<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns8:case xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/core/correction" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration" xmlns:ns5="http://umms.fms.gov.ru/replication/hotel" xmlns:ns6="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns7="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns8="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns9="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns10="http://umms.fms.gov.ru/replication/invitation-application" xmlns:ns11="http://umms.fms.gov.ru/replication/payment" xmlns:ns12="http://umms.fms.gov.ru/hotel/hotel-response" schemaVersion="1.0">
    <uid>1</uid>
    <requestId>1800000008002001-192202560-0</requestId>
    <supplierInfo>1800000008002001</supplierInfo>
    <subdivision>
        <type>officialOrgan.fms</type>
        <element>128141</element>
        <value>УФМС РОССИИ ПО САРАТОВСКОЙ ОБЛ.</value>
    </subdivision>
    <employee>
        <ummsId>1001</ummsId>
    </employee>
    <date>1976-02-03T17:36:00+04:00</date>
    <comments>Карнаухов Карнаух Карнаухович, въехавший в субботу</comments>
    <ns4:regCaseId>2</ns4:regCaseId>
    <ns4:unregDate>1978-01-18T08:00:00.000Z</ns4:unregDate>
    <ns4:reason>
        <type>mig.StayingRemovalReason</type>
        <element>139361</element>
        <value>Выезд из Российской Федерации</value>
    </ns4:reason>
</ns8:case>
