<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Created><%= obj.date %></Created>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7320</WindowHeight>
  <WindowWidth>20430</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <DoNotCalculateBeforeSave/>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s108">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s128">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s146">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s165">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s169">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s170">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s171">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s172">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:CharSet="204" x:Family="Roman"
    ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Лист1">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Лист1!R1C1:R<%= 6 + obj.regions.length %>C190"/>
  </Names>
  <Table ss:ExpandedColumnCount="190" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultColumnWidth="4.5">
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:MergeAcross="150" ss:StyleID="s64"><Data 
        ss:Type="String">Отчет о географии прибытия граждан РФ с <%= obj.form.ReportingPeriodMonthFrom.text %> по <%= obj.form.ReportingPeriodMonthTill.text %> <%= obj.form.ReportingPeriodYear.text %>г.
        </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s165"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:MergeAcross="32" ss:MergeDown="1" ss:StyleID="s169"><Data
      ss:Type="String">Субъект РФ</Data><NamedCell ss:Name="Print_Area"/></Cell>
<% var indexCellNextRow = 55 %>
<% if (obj.form.CountAll) { %>
    <% for (var key in obj.form.CountAll) { %>
    <Cell ss:MergeAcross="10" ss:MergeDown="1" ss:StyleID="s169"><Data
      ss:Type="String"><%= (obj.form.CountAll[key]).text %></Data><NamedCell ss:Name="Print_Area"/></Cell>
        <% indexCellNextRow = indexCellNextRow + 11; %>
    <% } %>
<% } %>
    <Cell ss:MergeAcross="19" ss:MergeDown="1" ss:StyleID="s169"><Data
      ss:Type="String">Всего за период</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s108"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="<%= indexCellNextRow %>" ss:StyleID="s108"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
<% if (obj.regions) { %>
    <% for (var i = 0; i < obj.regions.length; i++) { %>
        <% var key1 = obj.regions[i]; %>
        <% var area = obj.form.CountByArea[key1]; %>
        <% var countByRow = 0 %>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:MergeAcross="32" ss:StyleID="s170"><Data
      ss:Type="String"><%= key1 %></Data><NamedCell ss:Name="Print_Area"/></Cell>
       <% for (var key2 in area) { %>
           <% var countByRow = countByRow + (area[key2]).count %>
    <Cell ss:MergeAcross="10" ss:StyleID="s170"><Data
      ss:Type="String"><%= key1.substring(0,2) == obj.form.IDCurrentRegion ? 'x' : (area[key2]).count %></Data><NamedCell ss:Name="Print_Area"/></Cell>
       <% } %>
    <Cell ss:MergeAcross="19" ss:StyleID="s170"><Data
      ss:Type="String"><%= key1.substring(0,2) == obj.form.IDCurrentRegion ? 'x' : countByRow %></Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s108"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
    <% } %>
<% } %>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:MergeAcross="32" ss:StyleID="s171"><Data ss:Type="String">ИТОГО</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
<% if (obj.form.CountAll) { %>
    <% var countByRow = 0 %>
    <% for (var key in obj.form.CountAll) { %>
        <% var countByRow = countByRow + (obj.form.CountAll[key]).count %>
    <Cell ss:MergeAcross="10" ss:StyleID="s171"><Data
      ss:Type="String"><%= (obj.form.CountAll[key]).count %></Data><NamedCell ss:Name="Print_Area"/></Cell>
    <% } %>
<% } %>
    <Cell ss:MergeAcross="19" ss:StyleID="s171"><Data
      ss:Type="String"><%= countByRow %></Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s128"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.51181102362204722"/>
    <Footer x:Margin="0.19685039370078741"/>
    <PageMargins x:Bottom="0.39370078740157483" x:Left="1.3779527559055118"
     x:Right="0.70866141732283472" x:Top="0.78740157480314965"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>93</Scale>
    <HorizontalResolution>300</HorizontalResolution>
    <VerticalResolution>300</VerticalResolution>
   </Print>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
