<?xml version="1.0" encoding="utf-8"?>
<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<FixedDocument.Resources>
        <Style x:Key="HeadLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="TitleBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="SubTitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="DataTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="0.5cm,0cm,0.5cm,0cm" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style x:Key="DataLabel" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Height" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
	</FixedDocument.Resources>
	<PageContent>
		<FixedPage Height="14.5cm" Width="10.5cm">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.5cm" Width="10.5cm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="382*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,5,0,521" Width="10.5cm" Grid.ColumnSpan="2">
            <Label Style="{StaticResource HeadLabel}" Margin="10,0,0,0">ЭЛЕКТРОННЫЙ ДОКУМЕНТ</Label>
        </TextBlock>
        <TextBlock Margin="0,26,0,497" Width="10.5cm" Grid.ColumnSpan="2">
            <Label Style="{StaticResource HeadLabel}" Margin="100,0,0,0">АДРЕСНЫЙ ЛИСТОК УБЫТИЯ</Label>
            <Label Style="{StaticResource HeadLabel}" Margin="10,0,20,0">форма №7</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,49,0,483" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">1. Фамилия</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.25cm">
                Иванов
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,64,0,468" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">2. Имя</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.75cm">
                Иван
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,79,0,453" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">3. Отчество (при наличии)</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.73cm">
                Иванович
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,94,0,438" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">4. Дата рождения "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                19
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Апреля
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                2000
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}" Margin="20,0,5,0">5. Пол </Label>
			
				<Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">муж.</Label><Label Style="{StaticResource TextLabel}"> / жен.</Label>
			
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,109,0,423" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">6. Место рождения: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.7cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,124,0,408" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.73cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,139,0,393" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.83cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,154,0,378" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.87cm">
                ижевск
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,169,0,363" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.57cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,184,0,348" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">7. Гражданство</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.88cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,198,0,334" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">8. Был зарегистрирован по месту: пребывания с</Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                19
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Апреля
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                2016
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,213,0,319" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">по адресу:</Label>
            <Label Style="{StaticResource TextLabel}" Margin="144,0,0,0">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                21
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Апреля
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                2016
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,228,0,304" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.72cm">
                Респ Удмуртская
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,243,0,289" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.82cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,258,0,274" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.85cm">
                г Ижевск
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,274,0,258" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="285">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,290,0,242" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
                ул Первомайская
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,306,0,226" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
                12
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,321,0,211" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">9. Орган регистрационного учета:</Label>
            <Label Style="{StaticResource DataLabel}" Width="5.9cm" MaxWidth="5.9cm">
                <TextBlock TextWrapping="Wrap" MaxWidth="5.9cm" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,336,0,196" Grid.ColumnSpan="2">
            <Label Style="{StaticResource DataLabel}" Width="358" MaxWidth="358">
                <TextBlock TextWrapping="Wrap" MaxWidth="358" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,351,0,181" Grid.ColumnSpan="2">
            <Label Style="{StaticResource DataLabel}" Width="6.68cm"></Label>
            <Label Style="{StaticResource TextLabel}">код</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,367,0,165" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">10. Документ, удост. личность: вид</Label>
            <Label Style="{StaticResource DataLabel}" Width="5.8cm" MaxWidth="5.8cm">
                <TextBlock TextWrapping="Wrap" MaxWidth="5.8cm" FontSize="10" >
                Паспорт гражданина Российской Федерации
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,383,0,149" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">серия</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.3cm">
                1234
            </Label>
            <Label Style="{StaticResource TextLabel}">номер</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.7cm">
                123456
            </Label>
            <Label Style="{StaticResource TextLabel}">выдан "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                19
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Апреля
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                2016
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,398,0,134" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">орган, выдавший документ</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.65cm">
                ОВД Г.МЕЛЕУЗА И МЕЛЕУЗОВСКОГО Р-НА РЕСПУБЛИКИ БАШКОРТОСТАН
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,414,0,118" Grid.ColumnSpan="2">
            <Label Style="{StaticResource DataLabel}" Width="6.68cm"></Label>
            <Label Style="{StaticResource TextLabel}">код</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm">
                022-055
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,429,0,103" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">11. Куда выбыл: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.06cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,444,0,88" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.72cm">
                Респ Удмуртская
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,459,0,73" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.82cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,474,0,58" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.85cm">
                г Воткинск
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,489,0,43" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.54cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,504,0,28" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
                ул Азина
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,519,0,13" Grid.ColumnSpan="2">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
                23
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
        </TextBlock>
    </Grid>

        </FixedPage>
    </PageContent>
	<PageContent>
		<FixedPage Height="14.5cm" Width="10.5cm">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.5cm" Width="10.5cm">
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,9,0,523">
            <Label Style="{StaticResource TextLabel}">12. Откуда прибыл: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.7cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,39,0,493">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.72cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,24,0,508">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.82cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,54,0,478">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.85cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,69,0,463">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.54cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,84,0,448">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,99,0,433">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,114,0,418">
            <Label Style="{StaticResource TextLabel}">13. Переехал в том же населенном пункте на:</Label>
            <Label Style="{StaticResource DataLabel}" Width="182">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,129,0,403">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
                ул Азина
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,144,0,388">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,159,0,373">
            <Label Style="{StaticResource TextLabel}">14. Переменил(а) ФИО и прочие сведения на:</Label>
            <Label Style="{StaticResource DataLabel}" Width="4.8cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,174,0,358">
            <Label Style="{StaticResource TextLabel}">Фамилия</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.5cm">
                
            </Label>
        </TextBlock>

        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,189,0,343">
            <Label Style="{StaticResource TextLabel}">Имя</Label>
            <Label Style="{StaticResource DataLabel}" Width="9cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,204,0,328">
            <Label Style="{StaticResource TextLabel}">Отчество (при наличии)</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.99cm">
                
            </Label>
        </TextBlock>

        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,219,0,313">
            <Label Style="{StaticResource TextLabel}">Дата рождения "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">

            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">

            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">

            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}" Margin="20,0,5,0">Пол </Label>
            
                <Label Style="{StaticResource TextLabel}">муж. / </Label><Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">жен.</Label>
            
        </TextBlock>

        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,234,0,298">
            <Label Style="{StaticResource TextLabel}">15. Прочие причины:</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.28cm"></Label>
        </TextBlock>

        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,249,0,283">
            <Label Style="{StaticResource DataLabel}" Width="359" MaxWidth="359">
                <TextBlock TextWrapping="Wrap" MaxWidth="359" FontSize="10" >
                Без причины
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,264,0,268">
            <Label Style="{StaticResource DataLabel}" Width="359" MaxWidth="359">
                <TextBlock TextWrapping="Wrap" MaxWidth="359" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,279,0,253">
            <Label Style="{StaticResource DataLabel}" Width="359" MaxWidth="359">
                <TextBlock TextWrapping="Wrap" MaxWidth="359" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,294,0,238">
            <Label Style="{StaticResource TextLabel}">16. Документ составил</Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                19
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Апреля
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                2016
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}">Подпись</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.34cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="-2,314,2,209" Height="25">
            <Label Style="{StaticResource TextLabel}" Width="2.33cm">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text=" 17. Снятие с регучета оформил" />
                </Label.Content>
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.74cm"></Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm"></Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm"></Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}">Подпись</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.34cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" FontSize="9" Margin="0,345,0,187">Блок машиночитаемых данных</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Margin="21,359,22,41"></Border>
        <TextBlock Style="{StaticResource TitleTextBlock}" FontSize="9" Margin="0,513,0,0" VerticalAlignment="Top">ФИО</TextBlock>
    </Grid>

        </FixedPage>
    </PageContent>
</FixedDocument>
