<?xml version="1.0" encoding="utf-8"?>

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc="http://umms.fms.gov.ru/replication/migration"
        xmlns:msr="http://umms.fms.gov.ru/application/migration/staying"
        targetNamespace="http://umms.fms.gov.ru/application/migration/staying">

	<import namespace="http://umms.fms.gov.ru/replication/migration"/>

	<complexType name="regCase">
		<annotation>
			<documentation>Проект дела о постановке на миграционный учет по месту пребывания</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="mc:stayingRegCase"/>
		</complexContent>
	</complexType>

	<element name="case" type="msr:regCase">
		<annotation>
			<documentation>Проект дела о постановке на миграционный учет по месту пребывания</documentation>
		</annotation>
	</element>

</schema>
