<?xml version="1.0" encoding="utf-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:rscu="http://umms.fms.gov.ru/application/registration/staying/criminal/unreg"
        xmlns:ra="http://umms.fms.gov.ru/application/registration"
        targetNamespace="http://umms.fms.gov.ru/application/registration/staying/criminal/unreg"
        elementFormDefault="qualified">

	<import namespace="http://umms.fms.gov.ru/application/registration" schemaLocation="registration.xsd"/>

	<complexType name="unregCase">
		<annotation>
			<documentation>
				Проект дела о снятии физ. лица с регистрационного учета по месту пребывания в
				учреждениях уголовно-исполнительной системы
			</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="ra:stayingOrganizationUnregCase"/>
		</complexContent>
	</complexType>

	<element name="case" type="rscu:unregCase">
		<annotation>
			<documentation>
				Проект дела о снятии физ. лица с регистрационного учета по месту пребывания в
				учреждениях уголовно-исполнительной системы
			</documentation>
		</annotation>
	</element>

</schema>
