<?xml version="1.0" encoding="utf-8"?>

<!--
История изменений:
	26.02.2016 Р. Исбаров UMMS-36099:
		- изменен тип элемента laborDocument с lma:laborDocument на umms:document.
-->

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:lmnd="http://umms.fms.gov.ru/application/labormigration/notification/dismission"
        xmlns:lmn="http://umms.fms.gov.ru/application/labormigration/notification"
        targetNamespace="http://umms.fms.gov.ru/application/labormigration/notification/dismission">

	<import namespace="http://umms.fms.gov.ru/replication/core"/>
	<import namespace="http://umms.fms.gov.ru/application/labormigration/notification"
	        schemaLocation="labormigration-notification.xsd"/>

	<complexType name="case">
		<annotation>
			<documentation>Проект дела о внесении уведомления о расторжении трудового договора</documentation>
		</annotation>
		<complexContent>
			<extension base="lmn:case">
				<sequence>
					<element name="application" type="lmnd:application" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>
								Заявление о внесении уведомления о расторжении трудового договора
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="application">
		<annotation>
			<documentation>Заявление о внесении уведомления о расторжении трудового договора</documentation>
		</annotation>
		<complexContent>
			<extension base="lmn:application">
				<sequence>
					<!-- labormigration.notification.employerStatus (ru.gov.fms.umms.domain.dictionary.labormigration.EmployerStatusType) -->
					<element name="employerStatusType" type="umms:dictionary" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Статус работодателя</documentation>
						</annotation>
					</element>
					<element name="sourceOrganization" type="umms:organizationData" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Организация-источник</documentation>
						</annotation>
					</element>
					<element name="foreignPerson" type="umms:personDocument" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Иностранный гражданин</documentation>
						</annotation>
					</element>
					<choice minOccurs="0" maxOccurs="1">
						<element name="laborDocument" type="umms:document">
							<annotation>
								<documentation>
									РНР или патент (отсутствие данного элемента в XML означает, что документ не был
									предоставлен).
									Типом данного документа является значение из справочника
									с кодом "labormigration.DocumentType".
								</documentation>
							</annotation>
						</element>
						<element name="laborDocumentNotProvided">
							<annotation>
								<documentation>
									Признак отсутствия РНР или патента (если указан, то обязательна для заполнения
									Категория ИГ (элемент foreignPersonCategory))
								</documentation>
							</annotation>
						</element>
					</choice>
					<choice minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>
								Один из элементов choice обязателен, если в Организации-источнике
								(элемент sourceOrganization) указан тип работодателя "Российское" или "Иностранное"
							</documentation>
						</annotation>
						<!-- Specialty (ru.gov.fms.umms.domain.dictionary.Specialty) -->
						<element name="specialty" type="umms:dictionary">
							<annotation>
								<documentation>Специальность</documentation>
							</annotation>
						</element>
						<!-- Profession (ru.gov.fms.umms.domain.dictionary.Profession) -->
						<element name="profession" type="umms:dictionary">
							<annotation>
								<documentation>Должность</documentation>
							</annotation>
						</element>
						<!-- ProfessionGroup (ru.gov.fms.umms.domain.dictionary.ProfessionGroup) -->
						<element name="professionGroup" type="umms:dictionary">
							<annotation>
								<documentation>Вид трудовой деятельности</documentation>
							</annotation>
						</element>
						<element name="professionName" type="umms:string">
							<annotation>
								<documentation>Профессия, внесенная вручную</documentation>
							</annotation>
						</element>
					</choice>
					<!-- labormigration.notification.personCategory (ru.gov.fms.umms.domain.dictionary.labormigration.PersonCategoryType) -->
					<element name="foreignPersonCategory" type="umms:dictionary" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Категория ИГ</documentation>
						</annotation>
					</element>
					<element name="dismissionDate" type="date" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Дата расторжения трудового договора</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="notificationCase" type="lmnd:case">
		<annotation>
			<documentation>Проект дела о внесении уведомления о расторжении трудового договора</documentation>
		</annotation>
	</element>

</schema>
