<?xml version="1.0" encoding="utf-8"?>

<!--
История изменений:
	20.06.2013 А. Мазур UMMS-16200:
		- изменены названия корневых элементов с unregCase на case (стандартное имя)
	08.06.2015 Р. Исбаров UMMS-27961:
		- изменены пространства имен и префиксы пространств имен
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:rsu="http://umms.fms.gov.ru/application/registration/staying/unreg"
        xmlns:ra="http://umms.fms.gov.ru/application/registration"
        targetNamespace="http://umms.fms.gov.ru/application/registration/staying/unreg"
        elementFormDefault="qualified">

	<import namespace="http://umms.fms.gov.ru/replication/core"/>
	<import namespace="http://umms.fms.gov.ru/application/registration" schemaLocation="registration-application.xsd"/>

	<complexType name="unregCase">
		<annotation>
			<documentation>Дело о снятии гражданина с регистрационного учета по месту пребывания</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="ra:unregCase">
				<sequence>
					<element name="stayingRegistrationData" type="umms:stayingRegistration">
						<annotation>
							<documentation>Место пребывания (регистрации)</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="case" type="rsu:unregCase">
		<annotation>
			<documentation>Дело о снятии гражданина с регистрационного учета по месту пребывания</documentation>
		</annotation>
	</element>
</schema>
