<?xml version="1.0" encoding="utf-8"?>
<addrSheet:addressSheetRoot
 xmlns="http://umms.fms.gov.ru/replication/core"
 xmlns:addrSheet="http://umms.fms.gov.ru/replication/addrSheet">

  <addrSheet:arrivalAddressSheet>
    <addrSheet:personData>
      <uid>1800000008002001-1437917760-3</uid>
      <personId>1800000008002001-1437917760-4</personId>
      <lastName>Иванов</lastName>
      <firstName>Иван</firstName>
      <middleName>Иванович</middleName>
      <gender>
        <type>gender</type>
        <element>M</element>
        <value>Мужской</value>
      </gender>
      <birthDate>03.02.1976</birthDate>
      <citizenship>
        <type>citizenship</type>
        <element>RUS</element>
        <value>Россия</value>
      </citizenship>
      <birthPlace>
        <country>
          <type>country</type>
          <element>RUS</element>
          <value>Россия</value>
        </country>
        <place3>Ижевск</place3>
      </birthPlace>
    </addrSheet:personData>
    <addrSheet:document>
      <uid>1800000008002001-1437917760-5</uid>
      <type>
        <type>DocumentType</type>
        <element>103008</element>
        <value>Паспорт гражданина Российской Федерации</value>
      </type>
      <series>1234</series>
      <number>567896</number>
      <authorityOrgan>
        <type>OfficialOrgan</type>
        <element>3106</element>
        <value>ШАИШИНСКОЕ ПОМ КАЛИНИНСКОГО РУВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
      </authorityOrgan>
      <issued>2002-02-03</issued>
      <status>
        <type>DocumentStatus</type>
        <element>102877</element>
        <value>Действительный</value>
      </status>
    </addrSheet:document>
    <addrSheet:changePersonData>
      <uid>1800000008002001-1437917760-3</uid>
      <personId>1800000008002001-1437917760-4</personId>
      <lastName>Гитлер</lastName>
      <firstName>Адольф</firstName>
      <middleName>Алоизович</middleName>
      <gender>
        <type>gender</type>
        <element>F</element>
        <value>Женский</value>
      </gender>
      <birthDate>14.01.1978</birthDate>
    </addrSheet:changePersonData>
    <addrSheet:otherRegistrationReason>Патаму что гладиолус</addrSheet:otherRegistrationReason>
    <addrSheet:composingResponsibleData>
      <addrSheet:date>2015-07-26</addrSheet:date>
      <addrSheet:fio>Сердюков Сердюк Сердюкович</addrSheet:fio>
    </addrSheet:composingResponsibleData>
    <addrSheet:stayingRegistrationData>
      <dateFrom>2015-02-03</dateFrom>
      <dateTo>2015-09-03</dateTo>
      <address>
        <russianAddress>
          <addressObject>
            <type>addressObject</type>
            <element>dd2c6b49-6681-46bd-b51a-c3daa1a7a9fc</element>
            <value>7@ул Лихвинцева@0239@$4@г Ижевск@001$1@Респ Удмуртская@18</value>
          </addressObject>
          <housing>
            <type>
              <type>addressObjectType</type>
              <element>1202</element>
              <value>Дом</value>
            </type>
            <value>56</value>
          </housing>
          <housing>
            <type>
              <type>addressObjectType</type>
              <element>1303</element>
              <value>Квартира</value>
            </type>
            <value>67</value>
          </housing>
        </russianAddress>
      </address>
    </addrSheet:stayingRegistrationData>
    <addrSheet:territorialRegOrgan>
      <type>officialOrgan.fms</type>
      <element>3088</element>
      <value>МИШКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
    </addrSheet:territorialRegOrgan>
    <addrSheet:previousAddressSameCityAddress>
      <russianAddress>
        <addressObject>
          <type>addressObject</type>
          <element>d59d3758-7afd-4480-a68d-07566a0ed149</element>
          <value>7@ул им Вадима Сивкова@0434@$4@г Ижевск@001$1@Респ Удмуртская@18</value>
        </addressObject>
        <housing>
          <type>
            <type>addressObjectType</type>
            <element>1202</element>
            <value>Дом</value>
          </type>
          <value>32</value>
        </housing>
        <housing>
          <type>
            <type>addressObjectType</type>
            <element>1303</element>
            <value>Квартира</value>
          </type>
          <value>21</value>
        </housing>
      </russianAddress>
    </addrSheet:previousAddressSameCityAddress>
  </addrSheet:arrivalAddressSheet>

</addrSheet:addressSheetRoot>