﻿<?xml version="1.0" encoding="utf-8"?>
<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<FixedDocument.Resources>
        <Style x:Key="HeadLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="TitleBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="SubTitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="DataTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="0.5cm,0cm,0.5cm,0cm" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style x:Key="DataLabel" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Height" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
	</FixedDocument.Resources>
	<PageContent>
		<FixedPage Height="14.5cm" Width="10.5cm">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.5cm" Width="10.5cm">
        <TextBlock Margin="0,5,0,521" Width="10.5cm">
            <Label Style="{StaticResource HeadLabel}" Margin="10,0,0,0">ЭЛЕКТРОННЫЙ ДОКУМЕНТ</Label>
        </TextBlock>
        <TextBlock Margin="0,25,0,498" Width="10.5cm" Height="25">
            <Label Style="{StaticResource HeadLabel}" Margin="100,0,0,0">АДРЕСНЫЙ ЛИСТОК ПРИБЫТИЯ</Label>
            <Label Style="{StaticResource HeadLabel}" Margin="10,0,20,0">форма №2</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,48,0,484">
            <Label Style="{StaticResource TextLabel}">1. Фамилия</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.25cm">
                <%= obj.form.LastName %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,63,0,469">
            <Label Style="{StaticResource TextLabel}">2. Имя</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.75cm">
                <%= obj.form.FirstName %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,78,0,454">
            <Label Style="{StaticResource TextLabel}">3. Отчество (при наличии)</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.73cm">
                <%= obj.form.MiddleName %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,93,0,439">
            <Label Style="{StaticResource TextLabel}">4. Дата рождения "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.Birthday).getDate() %>
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                <%= obj.helper_Times.RodRussianMonthNameByDate(obj.helper_Times.ParseRussianDate(obj.form.Birthday)) %>
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.Birthday).getFullYear() %>
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}" Margin="20,0,5,0">5. Пол </Label>
			<% if (obj.form.Sex && obj.form.Sex.id && 'Ж'!=obj.form.Sex.id.toUpperCase() && 'F'!=obj.form.Sex.id.toUpperCase()) { %>
				<Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">муж.</Label><Label Style="{StaticResource TextLabel}"> / жен.</Label>
			<% } else { %>
				<Label Style="{StaticResource TextLabel}">муж. / </Label><Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">жен.</Label>
			<% } %>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,108,0,424">
            <Label Style="{StaticResource TextLabel}">6. Место рождения: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.7cm">
                <%= (!obj.form.Birthplace.Country) ? null : obj.form.Birthplace.Country.text %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,123,0,409">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.73cm">
                <%= (!obj.form.Birthplace.Region) ? null : obj.form.Birthplace.Region %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,138,0,394">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.83cm">
                <%= (!obj.form.Birthplace.Area) ? null : obj.form.Birthplace.Area %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,153,0,379">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.87cm">
                <%= (!obj.form.Birthplace.City) ? null : obj.form.Birthplace.City %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,168,0,364">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.57cm">
                <%= (!obj.form.Birthplace.Town) ? null : obj.form.Birthplace.Town %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,183,0,349">
            <Label Style="{StaticResource TextLabel}">7. Гражданство</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.88cm">
                <%= (!obj.form.Nationality) ? null : obj.form.Nationality.text %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,197,0,335">
            <Label Style="{StaticResource TextLabel}">8. Зарегистрирован по месту: пребывания с</Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.DateFrom).getDate() %>
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                <%= obj.helper_Times.RodRussianMonthNameByDate(obj.helper_Times.ParseRussianDate(obj.form.DateFrom)) %>
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.DateFrom).getFullYear() %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,212,0,320">
            <Label Style="{StaticResource TextLabel}">по адресу:</Label>
            <Label Style="{StaticResource TextLabel}" Margin="127,0,0,0">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.DateTill).getDate() %>
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                <%= obj.helper_Times.RodRussianMonthNameByDate(obj.helper_Times.ParseRussianDate(obj.form.DateTill)) %>
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.DateTill).getFullYear() %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,227,0,305">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.72cm">
                <%= obj.RegAddress.Регион %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,242,0,290">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.82cm">
                <%= obj.RegAddress.Район %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,257,0,275">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.85cm">
                <%= obj.RegAddress.Город %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,273,0,259">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="285">
                <%= obj.RegAddress.НаселенныйПункт %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,289,0,243">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
                <%= obj.RegAddress.Улица %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,305,0,227">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
                <%= !obj.form.RegAddress ? '' : obj.form.RegAddress.russianAddress.Дом %>
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                <%= !obj.form.RegAddress ? '' : obj.form.RegAddress.russianAddress.Корпус %>
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                <%= !obj.form.RegAddress ? '' : obj.form.RegAddress.russianAddress.Квартира %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,320,0,212">
            <Label Style="{StaticResource TextLabel}">9. Орган регистрационного учета:</Label>
            <Label Style="{StaticResource DataLabel}" Width="5.9cm" MaxWidth="5.9cm">
                <TextBlock TextWrapping="Wrap" MaxWidth="5.9cm" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,335,0,197">
            <Label Style="{StaticResource DataLabel}" Width="358" MaxWidth="358">
                <TextBlock TextWrapping="Wrap" MaxWidth="358" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,350,0,182">
            <Label Style="{StaticResource DataLabel}" Width="6.68cm"></Label>
            <Label Style="{StaticResource TextLabel}">код</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,366,0,166">
            <Label Style="{StaticResource TextLabel}">10. Документ, удост. личность: вид</Label>
            <Label Style="{StaticResource DataLabel}" Width="5.8cm" MaxWidth="5.8cm">
                <TextBlock TextWrapping="Wrap" MaxWidth="5.8cm" FontSize="10" >
                <%= (!obj.form.DocumentType) ? null : obj.form.DocumentType.text %>
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,382,0,150">
            <Label Style="{StaticResource TextLabel}">серия</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.3cm">
                <%= form.DocumentSeries %>
            </Label>
            <Label Style="{StaticResource TextLabel}">номер</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.7cm">
                <%= form.DocumentNumber %>
            </Label>
            <Label Style="{StaticResource TextLabel}">выдан "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,397,0,135">
            <Label Style="{StaticResource TextLabel}">орган, выдавший документ</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.65cm">
                <%= (!obj.form.DocumentGivenBy) ? null : obj.form.DocumentGivenBy.text %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,413,0,119">
            <Label Style="{StaticResource DataLabel}" Width="6.68cm"></Label>
            <Label Style="{StaticResource TextLabel}">код</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm">
                <%= (!obj.form.DocumentGivenBy_code) ? null : obj.form.DocumentGivenBy_code.text %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,428,0,104">
            <Label Style="{StaticResource TextLabel}">11. Откуда прибыл: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.72cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,443,0,89">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.72cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,458,0,74">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.82cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,473,0,59">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.85cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,488,0,44">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.54cm">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,503,0,29">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,518,0,14">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
            </Label>
        </TextBlock>
    </Grid>

        </FixedPage>
    </PageContent>
	<PageContent>
		<FixedPage Height="14.5cm" Width="10.5cm">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.5cm" Width="10.5cm">
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,9,0,523">
            <Label Style="{StaticResource TextLabel}">12. Переехал в том же населенном пункте с:</Label>
            <Label Style="{StaticResource DataLabel}" Width="187">
                <%= obj.form.OldAddressSameCityAddress ? obj.OldAddress.НаселенныйПункт : null  %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,24,0,508">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="345">
                <%= obj.form.OldAddressSameCityAddress ? obj.OldAddress.Улица : null  %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,39,0,493">
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="106">
                <%= !obj.form.OldAddressSameCityAddress ? null : obj.form.OldAddress.russianAddress.Дом %>
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                <%= !obj.form.OldAddressSameCityAddress ? null : obj.form.OldAddress.russianAddress.Корпус %>
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="96">
                <%= !obj.form.OldAddressSameCityAddress ? null : obj.form.OldAddress.russianAddress.Квартира %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,54,0,478">
            <Label Style="{StaticResource TextLabel}">13. Переменил(а) ФИО и прочие сведения с:</Label>
            <Label Style="{StaticResource DataLabel}" Width="4.9cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,69,0,463">
            <Label Style="{StaticResource TextLabel}">Фамилия</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.5cm">
                <%= obj.form.OldLastName %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,84,0,448">
            <Label Style="{StaticResource TextLabel}">Имя</Label>
            <Label Style="{StaticResource DataLabel}" Width="9cm">
                <%= obj.form.OldFirstName %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,99,0,433">
            <Label Style="{StaticResource TextLabel}">Отчество (при наличии)</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.95cm">
                <%= obj.form.OldMiddleName %>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,114,0,418">
            <Label Style="{StaticResource TextLabel}">Дата рождения "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}" Margin="20,0,5,0">Пол </Label>
            <% if (obj.form.OldSex && obj.form.OldSex.id && 'Ж'!=obj.form.OldSex.id.toUpperCase() && 'F'!=obj.form.OldSex.id.toUpperCase()) { %>
                <Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">муж.</Label><Label Style="{StaticResource TextLabel}"> / жен.</Label>
            <% } else { %>
                <Label Style="{StaticResource TextLabel}">муж. / </Label><Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">жен.</Label>
            <% } %>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,129,0,403">
            <Label Style="{StaticResource TextLabel}">14. Прочие причины:</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.25cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,144,0,388">
            <Label Style="{StaticResource DataLabel}" Width="357" MaxWidth="357">
                <TextBlock TextWrapping="Wrap" MaxWidth="357" FontSize="10" >
                <%= obj.form.OtherReason %>
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,159,0,373">
            <Label Style="{StaticResource DataLabel}" Width="357" MaxWidth="357">
                <TextBlock TextWrapping="Wrap" MaxWidth="357" FontSize="10" >
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,174,0,358">
            <Label Style="{StaticResource TextLabel}">15. Документ составил</Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.dateComposing).getDate() %>
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                <%= obj.helper_Times.RodRussianMonthNameByDate(obj.helper_Times.ParseRussianDate(obj.form.dateComposing)) %>
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                <%= obj.helper_Times.ParseRussianDate(obj.form.dateComposing).getFullYear() %>
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}">Подпись</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,189,0,343">
            <Label Style="{StaticResource TextLabel}" Width="2.33cm">16. Зарегистрировал</Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm"></Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm"></Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm"></Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}">Подпись</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm"></Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" FontSize="9" Margin="0,219,0,313">Блок машиночитаемых данных</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Margin="21,233,22,83"></Border>
        <TextBlock Style="{StaticResource TitleTextBlock}" FontSize="9" Margin="0,472,0,0" VerticalAlignment="Top">ФИО</TextBlock>
    </Grid>

        </FixedPage>
    </PageContent>
</FixedDocument>
