<?xml version="1.0" encoding="utf-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:notice="http://umms.fms.gov.ru/integration/labormigration/patent/notice/create"
        targetNamespace="http://umms.fms.gov.ru/integration/labormigration/patent/notice/create"
        elementFormDefault="qualified">

	<import namespace="http://umms.fms.gov.ru/replication/core"/>

	<complexType name="patentCreateNotice">
		<annotation>
			<documentation>
				Уведомление о создании дела о выдаче патента на основе заявления.
			</documentation>
		</annotation>

		<sequence>
			<element name="externalSystemId" type="umms:string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						Уникальный идентификатор внешней системы, из которой было получено заявление о
						выдаче патента и в которую передается уведомление о создании дела.
					</documentation>
				</annotation>
			</element>
			<element name="externalCaseNumber" type="umms:string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						Уникальный идентификатор дела во внешней системе.
					</documentation>
				</annotation>
			</element>
			<element name="ummsCaseNumber" type="umms:systemCaseId" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						Системный номер дела в ППО "Территория".
					</documentation>
				</annotation>
			</element>
		</sequence>

		<attribute name="schemaVersion" type="xsd:decimal" use="required" fixed="1.0"/>
	</complexType>

	<element name="patentCreateNotice" type="notice:patentCreateNotice">
		<annotation>
			<documentation>
				Уведомление о создании дела о выдаче патента на основе заявления.
			</documentation>
		</annotation>
	</element>
</schema>
