<?xml version="1.0" encoding="utf-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:notice="http://umms.fms.gov.ru/integration/labormigration/patent/notice/issued"
        targetNamespace="http://umms.fms.gov.ru/integration/labormigration/patent/notice/issued"
        elementFormDefault="qualified">

	<import namespace="http://umms.fms.gov.ru/replication/core"/>

	<complexType name="patentIssuedNotice">
		<annotation>
			<documentation>
				Уведомление в ППО "Территория" о факте выдачи патента (по одному или нескольким делам).
			</documentation>
		</annotation>

		<sequence>
			<element name="issuedData" minOccurs="1" maxOccurs="100">
				<complexType>
					<annotation>
						<documentation>Сведения о выдаче патента</documentation>
					</annotation>

					<sequence>
						<element name="ummsCaseNumber" type="umms:systemCaseId" minOccurs="1" maxOccurs="1">
							<annotation>
								<documentation>
									Системный номер дела в ППО "Территория".
								</documentation>
							</annotation>
						</element>
						<element name="issuedDate" type="xsd:date" minOccurs="1" maxOccurs="1">
							<annotation>
								<documentation>
									Дата фактической выдачи патента.
								</documentation>
							</annotation>
						</element>
						<element name="ndflInvoiceData" minOccurs="0" maxOccurs="1">
							<complexType>
								<annotation>
									<documentation>Сведения о платежном поручении на оплату НДФЛ</documentation>
								</annotation>

								<sequence>
									<element name="ndflInvoiceNumber" type="umms:string" minOccurs="1" maxOccurs="1">
										<annotation>
											<documentation>Номер платежного поручения на оплату НДФЛ</documentation>
										</annotation>
									</element>
									<element name="ndflInvoiceDate" type="xsd:date" minOccurs="1" maxOccurs="1">
										<annotation>
											<documentation>Дата платежного поручения на оплату НДФЛ</documentation>
										</annotation>
									</element>
									<element name="ndflInvoiceSum" type="xsd:decimal" minOccurs="1" maxOccurs="1">
										<annotation>
											<documentation>Оплаченная сумма</documentation>
										</annotation>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>

		<attribute name="schemaVersion" type="xsd:decimal" use="required" fixed="1.0"/>
	</complexType>

	<element name="patentIssuedNotice" type="notice:patentIssuedNotice">
		<annotation>
			<documentation>
				Уведомление в ППО "Территория" о факте выдачи патента (по одному или нескольким делам).
			</documentation>
		</annotation>
	</element>
</schema>
