<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns9:case xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/core/correction" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration" xmlns:ns5="http://umms.fms.gov.ru/replication/hotel" xmlns:ns6="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns7="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns8="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns9="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns10="http://umms.fms.gov.ru/replication/invitation-application" xmlns:ns11="http://umms.fms.gov.ru/replication/payment" xmlns:ns12="http://umms.fms.gov.ru/hotel/hotel-response" schemaVersion="1.0">
    <uid>1800000008002001-1437917760-1</uid>
    <requestId>1800000008002001-1437917760-2</requestId>
    <supplierInfo>1800000008002001</supplierInfo>
    <subdivision>
        <type>officialOrgan</type>
        <element>3089</element>
        <value>МИЯКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
    </subdivision>
    <employee>
        <ummsId>1001</ummsId>
    </employee>
    <date>2015-07-26T13:36:00+04:00</date>
    <number>1800000008002001-1437917760-0</number>
    <ns4:notificationReceived>1976-02-03</ns4:notificationReceived>
    <ns4:stayPeriod>
        <dateFrom>2016-06-01</dateFrom>
        <dateTo>2016-06-11</dateTo>
    </ns4:stayPeriod>
    <ns4:personDataDocument>
        <person>
            <uid>1800000008002001-1437917760-3</uid>
            <personId>1800000008002001-1437917760-4</personId>
            <lastName>Анисимова</lastName>
            <lastNameLat>Anisimova</lastNameLat>
            <firstName>Татьяна</firstName>
            <firstNameLat>Tatiana</firstNameLat>
            <middleName>Петровна</middleName>
            <gender>
                <type>gender</type>
                <element>F</element>
                <value>Женский</value>
            </gender>
            <birthDate>04.05.1978</birthDate>
            <citizenship>
                <type>Citizenship</type>
                <element>ITA</element>
                <value>Италия</value>
            </citizenship>
            <birthPlace>
                <country>
                    <type>country</type>
                    <element>ESP</element>
                    <value>Королевство Испания</value>
                </country>
                <place3>Мадрид</place3>
            </birthPlace>
        </person>
        <document>
            <uid>1800000008002001-1437917760-6</uid>
            <type>
                <type>DocumentType</type>
                <element>135709</element>
                <value>Вид на жительство ИГ</value>
            </type>
            <series>5267</series>
            <number>816254</number>
            <authority></authority>
            <issued>2003-02-03</issued>
            <validTo>2023-05-04</validTo>
            <status>
                <type>DocumentStatus</type>
                <element>102877</element>
                <value>Действительный</value>
            </status>
        </document>
        <entered>true</entered>
    </ns4:personDataDocument>
    <ns4:stayPlace>
        <address>
            <russianAddress>
                <addressObject>
                    <type>addressObject</type>
                    <element>5a8f02f4-6504-4eb2-9cbb-d1d0d12b98a1</element>
                    <value>Респ Удмуртская$$г Воткинск$$$ул Республиканская</value>
                </addressObject>
                <housing>
                    <type>
                        <type>addressObjectType</type>
                        <element>1202</element>
                    </type>
                    <value>1</value>
                </housing>
                <housing>
                    <type>
                        <type>addressObjectType</type>
                        <element>1303</element>
                    </type>
                    <value>2</value>
                </housing>
            </russianAddress>
        </address>
        <phone>433334</phone>
    </ns4:stayPlace>
    <ns4:representative>
        <ns4:personDataDocument>
            <person>
                <uid>undefined</uid>
                <personId>undefined</personId>
                <lastName>Лохматов</lastName>
                <lastNameLat>Lokhmatov</lastNameLat>
                <firstName>Лохмат</firstName>
                <firstNameLat>Lokhmat</firstNameLat>
                <middleName>Лохматович</middleName>
                <gender>
                    <type>gender</type>
                    <element>M</element>
                    <value>Мужской</value>
                </gender>
                <birthDate>06.07.1979</birthDate>
                <citizenship>
                    <type>Citizenship</type>
                    <element>PRT</element>
                    <value>Португалия</value>
                </citizenship>
                <birthPlace>
                    <country>
                        <type>country</type>
                        <element>CAN</element>
                        <value>Канада</value>
                    </country>
                    <place3>Торонто</place3>
                </birthPlace>
            </person>
            <document>
                <uid>undefined</uid>
                <type>
                    <type>DocumentType</type>
                    <element>136356</element>
                    <value>Свидетельство об установлении попечительства</value>
                </type>
                <series>1952</series>
                <number>816504</number>
                <issued>2005-08-07</issued>
                <validTo>2007-07-08</validTo>
                <status>
                    <type>DocumentStatus</type>
                    <element>102877</element>
                    <value>Действительный</value>
                </status>
            </document>
            <entered>true</entered>
        </ns4:personDataDocument>
    </ns4:representative>
    <ns4:docResidence>
        <ns4:visa>
            <uid>1800000008002001-1437917760-7</uid>
            <type>
                <type>DocumentType</type>
                <element>139356</element>
                <value>Виза</value>
            </type>
            <series>6782</series>
            <number>917376</number>
            <issued>2016-01-01</issued>
            <validFrom>2015-01-01</validFrom>
            <validTo>2016-11-11</validTo>
            <status>
                <type>DocumentStatus</type>
                <element>102877</element>
                <value>Действительный</value>
            </status>
            <ns3:category>
                <type>VisaCategory</type>
                <element>135433</element>
                <value>Служебная</value>
            </ns3:category>
            <ns3:multiplicity>
                <type>VisaMultiplicity</type>
                <element>135495</element>
                <value>Однократная</value>
            </ns3:multiplicity>
            <ns3:visitPurpose>
                <type>EntryGoal</type>
                <element>103120</element>
                <value>Реадмиссия</value>
            </ns3:visitPurpose>
        </ns4:visa>
        <ns4:entered>false</ns4:entered>
    </ns4:docResidence>
    <ns4:sono>
        <type>officialOrgan</type>
        <element>128752</element>
        <value>Межрайонная инспекция Федеральной налоговой службы № 11 по Краснодарскому краю</value>
    </ns4:sono>
    <ns9:notificationNumber>02/162534/15/917760</ns9:notificationNumber>
    <ns9:noticeFrom>
        <type>NoticeFrom</type>
        <element>02</element>
    </ns9:noticeFrom>
    <ns9:firstArrival>false</ns9:firstArrival>
    <ns9:stateProgramMember>
        <type>mig.programParticipantType</type>
        <element>1020</element>
        <value>Участник гос. программы</value>
    </ns9:stateProgramMember>
    <ns9:host>
        <ns4:organization>
            <uid>1800000008002001-1437917760-9</uid>
            <inn>7715805253</inn>
            <name>Путь ильича</name>
            <address>
                <address>
                    <russianAddress>
                        <addressObject>
                            <type>addressObject</type>
                            <element>4391ba0c-7391-450d-a516-9c11f7e98247</element>
                            <value>г Москва$$г Москва$$$ул Ильинка</value>
                        </addressObject>
                        <housing>
                            <type>
                                <type>addressObjectType</type>
                                <element>1202</element>
                            </type>
                            <value>1</value>
                        </housing>
                        <housing>
                            <type>
                                <type>addressObjectType</type>
                                <element>1303</element>
                            </type>
                            <value>2</value>
                        </housing>
                    </russianAddress>
                </address>
            </address>
            <headOrganization>true</headOrganization>
        </ns4:organization>
        <ns9:personDataDocument>
            <person>
                <uid>1800000008002001-1437917760-10</uid>
                <personId>1800000008002001-1437917760-12</personId>
                <lastName>Аникудинова</lastName>
                <firstName>Наталья</firstName>
                <middleName>Викторовна</middleName>
                <gender>
                    <type>Gender</type>
                    <element>F</element>
                    <value>Женский</value>
                </gender>
                <birthDate>07.02.1966</birthDate>
            </person>
            <document>
                <uid>1800000008002001-1437917760-11</uid>
                <type>
                    <type>DocumentType</type>
                    <element>103008</element>
                    <value>Паспорт гражданина Российской Федерации</value>
                </type>
                <series>0193</series>
                <number>384757</number>
                <issued>2001-03-08</issued>
                <status>
                    <type>DocumentStatus</type>
                    <element>102877</element>
                    <value>Действительный</value>
                </status>
            </document>
            <entered>true</entered>
        </ns9:personDataDocument>
        <ns9:contactInfo>
            <address>
                <russianAddress>
                    <addressObject>
                        <type>addressObject</type>
                        <element>bbc0d043-fb4c-4161-ad2d-874cccd69080</element>
                        <value>Респ Удмуртская$$г Сарапул$$$ул Дружбы</value>
                    </addressObject>
                    <housing>
                        <type>
                            <type>addressObjectType</type>
                            <element>1202</element>
                        </type>
                        <value>7</value>
                    </housing>
                    <housing>
                        <type>
                            <type>addressObjectType</type>
                            <element>1303</element>
                        </type>
                        <value>8</value>
                    </housing>
                </russianAddress>
            </address>
            <phone>03</phone>
        </ns9:contactInfo>
    </ns9:host>
    <ns9:entrancePurpose>
        <type>VisitPurpose</type>
        <element>139348</element>
        <value>Работа</value>
    </ns9:entrancePurpose>
    <ns9:migrationCard>
        <uid>1800000008002001-1437917760-8</uid>
        <ns3:series>2754</ns3:series>
        <ns3:number>018265</ns3:number>
        <ns3:stayPeriod>
            <dateFrom>2016-02-02</dateFrom>
            <dateTo>2016-10-10</dateTo>
        </ns3:stayPeriod>
        <ns3:entranceDate>2016-02-02</ns3:entranceDate>
        <ns3:entranceCheckpoint>
            <type>officialOrgan</type>
            <element>112878</element>
            <value>ПРОВИДЕНИЯ</value>
        </ns3:entranceCheckpoint>
        <ns3:visitPurpose>
            <type>VisitPurpose</type>
            <element>139347</element>
            <value>Учеба</value>
        </ns3:visitPurpose>
    </ns9:migrationCard>
    <ns9:profession>Токарь</ns9:profession>
</ns9:case>
