<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>fms_z_migrationn_gui</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>0new\test.itd.xml</link>

    <link>1edt\test.itd.xml</link>
    <link>1edt\test2.itd.xml</link>

    <link>2sav\test.itd.xml</link>
    <link>2sav_Udm\test.itd.xml</link>
    <link>2sav_Krym\test.itd.xml</link>
    <link>2sav_Penza\test.itd.xml</link>
    <link>2sav_Saratov\test.itd.xml</link>
    <link>2sav\test.08.itd.xml</link>
    <link>3edt\test.itd.xml</link>

    <link>4edt\test.itd.xml</link>
    <link>5edt\test.itd.xml</link>
    <link>6edt\test.itd.xml</link>
    <link>7sav_Magadan\test.itd.xml</link>
    <link>attach\test.itd.xml</link>
  </tests>
</package>

