<?xml version="1.0" encoding="utf-8"?>
<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<FixedDocument.Resources>
        <Style x:Key="HeadLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="TitleBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="SubTitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="DataTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="0.5cm,0cm,0.5cm,0cm" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
        <Style x:Key="DataLabel" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Height" Value="17" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextLabel" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
	</FixedDocument.Resources>
	<PageContent>
		<FixedPage Height="14.5cm" Width="10.5cm">

   <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.5cm" Width="10.5cm">
        <TextBlock Margin="0,12,0,511" Width="10.5cm" Height="25">
            <Label Style="{StaticResource HeadLabel}" Margin="10,0,0,0">ЭЛЕКТРОННЫЙ ДОКУМЕНТ</Label>
            <Label Style="{StaticResource HeadLabel}" >АНКЕТА</Label>
            <Label Style="{StaticResource HeadLabel}" Margin="60,0,20,0">форма №5</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource TitleTextBlock}" Margin="0,35,0,485">
                Рога и копыта
        </TextBlock>
        <Border Style="{StaticResource TitleBorder}" Margin="71,62,65,470" Width="231">
            <TextBlock Style="{StaticResource SubTitleTextBlock}">наименование гостиницы, санатория, дома отдыха и пр.</TextBlock>
        </Border>
        <TextBlock Style="{StaticResource TitleTextBlock}" Margin="0,77,0,449">
                На деревне у дедушки
        </TextBlock>
        <Border Style="{StaticResource TitleBorder}" Margin="60,98,62,438" Width="215">
            <TextBlock Style="{StaticResource SubTitleTextBlock}">адрес(регион, район, город, населенный пункт)</TextBlock>
        </Border>
        <TextBlock TextAlignment="Right" Margin="0,110,0,420" Padding="0cm,0cm,0.5cm,0cm">
            <Label Style="{StaticResource TextLabel}">комн.</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.1cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,128,0,402">
            <Label Style="{StaticResource TextLabel}">1. Фамилия</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.25cm">
                Иванов
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,145,0,385">
            <Label Style="{StaticResource TextLabel}">2. Имя</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.75cm">
                Иван
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,162,0,368">
            <Label Style="{StaticResource TextLabel}">3. Отчество (при наличии)</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.73cm">
                Иванович
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,179,0,351">
            <Label Style="{StaticResource TextLabel}">4. Дата рождения "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                3
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Февраля
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                1976
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}" Margin="20,0,5,0">5. Пол </Label>
			
				<Label Style="{StaticResource TextLabel}" BorderBrush="Black" BorderThickness="0,0,0,1">муж.</Label><Label Style="{StaticResource TextLabel}"> / жен.</Label>
			
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,196,0,334">
            <Label Style="{StaticResource TextLabel}">6. Место рождения: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.7cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,213,0,317">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.73cm">
                Удмутрия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,230,0,300">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.83cm">
                Красногорский район
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,247,0,283">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.87cm">
                село Красногорье
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,264,0,266">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.57cm">
                деревня Агриколь
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,281,0,249">
            <Label Style="{StaticResource TextLabel}">7. Гражданство</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.88cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,298,0,232">
            <Label Style="{StaticResource TextLabel}">8. Документ, удост. личность: вид</Label>
            <Label Style="{StaticResource DataLabel}" Width="6cm" MaxWidth="6cm">
                <TextBlock TextWrapping="Wrap" MaxWidth="6cm" FontSize="10" >
                Какой то документ
                </TextBlock>
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,315,0,215">
            <Label Style="{StaticResource TextLabel}">серия</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.3cm">
                9999
            </Label>
            <Label Style="{StaticResource TextLabel}">номер</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.7cm">
                111111
            </Label>
            <Label Style="{StaticResource TextLabel}">выдан "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                2
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Марта
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="1cm">
                2002
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,332,0,198">
            <Label Style="{StaticResource TextLabel}">орган, выдавший документ</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.65cm">
                какой то ОВД
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,349,0,181">
            <Label Style="{StaticResource DataLabel}" Width="6.68cm">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">код</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.3cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,366,0,164">
            <Label Style="{StaticResource TextLabel}">9. Место жительства: страна</Label>
            <Label Style="{StaticResource DataLabel}" Width="6.52cm">
                Россия
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,383,0,147">
            <Label Style="{StaticResource TextLabel}">регион</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.72cm">
                На деревне у бабушки
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,400,0,130">
            <Label Style="{StaticResource TextLabel}">район</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.82cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,417,0,113">
            <Label Style="{StaticResource TextLabel}">город</Label>
            <Label Style="{StaticResource DataLabel}" Width="8.85cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,434,0,96">
            <Label Style="{StaticResource TextLabel}">населенный пункт</Label>
            <Label Style="{StaticResource DataLabel}" Width="7.54cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,451,0,79">
            <Label Style="{StaticResource TextLabel}">ул.</Label>
            <Label Style="{StaticResource DataLabel}" Width="5.25cm">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">дом</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">корп.</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">кв.</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.8cm">
                
            </Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,468,0,62">
            <Label Style="{StaticResource TextLabel}">10. Прибыл "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                26
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.5cm">
                Октября
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                2001
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}">Выбыл "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.5cm">
                
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
        </TextBlock>
        <TextBlock Style="{StaticResource DataTextBlock}" Margin="0,485,0,45">
            <Label Style="{StaticResource TextLabel}">11. Зарегистрировал "</Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                26
            </Label>
            <Label Style="{StaticResource TextLabel}">"</Label>
            <Label Style="{StaticResource DataLabel}" Width="1.6cm">
                Октября
            </Label>
            <Label Style="{StaticResource DataLabel}" Width="0.7cm">
                2001
            </Label>
            <Label Style="{StaticResource TextLabel}">г.</Label>
            <Label Style="{StaticResource TextLabel}">Подпись</Label>
            <Label Style="{StaticResource DataLabel}" Width="2.6cm"></Label>
        </TextBlock>
    </Grid>
        </FixedPage>
    </PageContent>
    <PageContent>
        <FixedPage Height="14.5cm" Width="10.5cm">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.5cm" Width="10.5cm">
        <TextBlock Style="{StaticResource DataTextBlock}" FontSize="9" Margin="0cm,7.5cm,0cm,0cm">Блок машиночитаемых данных</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Width="8.7cm" Height="3.6cm" Margin="0cm,5.5cm,0cm,0cm"></Border>
        <TextBlock Style="{StaticResource TitleTextBlock}" FontSize="9" Margin="0cm,12.5cm,0cm,0cm" VerticalAlignment="Top">ФИО</TextBlock>
    </Grid>

        </FixedPage>
    </PageContent>
</FixedDocument>

