<?xml version="1.0" encoding="utf-8"?>
<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<FixedDocument.Resources>
		<Style x:Key="Size_A4" TargetType="{x:Type Grid}">
			<Setter Property="Width" Value="21cm" />
			<Setter Property="Height" Value="29.7cm" />
		</Style>

	</FixedDocument.Resources>

	<PageContent>

		<FixedPage Width="21cm" Height="29.7cm" >

		</FixedPage>
	</PageContent>

</FixedDocument>
