<?xml version="1.0" encoding="utf-8"?>
<root>
    <russianAddress>
        <addressObjectString>Респ Удмуртская$$г Ижевск$$$ул Удмуртская</addressObjectString>
        <housing>
            <type>
                <type>addressObjectType</type>
                <element>1202</element>
                <value>Дом</value>
            </type>
            <value>1</value>
        </housing>
        <housing>
            <type>
                <type>addressObjectType</type>
                <element>1203</element>
                <value>Корпус</value>
            </type>
            <value>2</value>
        </housing>
        <housing>
            <type>
                <type>addressObjectType</type>
                <element>1303</element>
                <value>Квартира</value>
            </type>
            <value>3</value>
        </housing>
        <housing>
            <type>
                <type>addressObjectType</type>
                <element>1304</element>
                <value>Комната</value>
            </type>
            <value>4</value>
        </housing>
    </russianAddress>
</root>
