<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns9:case xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/core/correction" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration" xmlns:ns5="http://umms.fms.gov.ru/replication/hotel" xmlns:ns6="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns7="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns8="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns9="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns10="http://umms.fms.gov.ru/replication/invitation-application" xmlns:ns11="http://umms.fms.gov.ru/replication/payment" xmlns:ns12="http://umms.fms.gov.ru/hotel/hotel-response" schemaVersion="1.0">
    <uid>1800000008002001-1437917760-1</uid>
    <requestId>1800000008002001-1437917760-2</requestId>
    <supplierInfo>1800000008002001</supplierInfo>
    <subdivision>
        <type>officialOrgan.fms</type>
        <element>3089</element>
        <value>МИЯКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
    </subdivision>
    <employee>
        <ummsId>1001</ummsId>
    </employee>
    <date>2015-07-26T13:36:00+04:00</date>
    <number>1800000008002001-1437917760-0</number>
    <ns4:notificationReceived>2015-06-02</ns4:notificationReceived>
    <ns4:stayPeriod>
        <dateFrom>2015-06-01</dateFrom>
        <dateTo>2015-06-11</dateTo>
    </ns4:stayPeriod>
    <ns4:personDataDocument>
        <person>
            <uid>1800000008002001-1437917760-3</uid>
            <personUid>1800000008002001-1437917760-4</personUid>
            <lastName>Иванов</lastName>
            <lastNameLat>Ivanov</lastNameLat>
            <firstName>Иван</firstName>
            <firstNameLat>Ivan</firstNameLat>
            <middleName>Иванович</middleName>
            <gender>
                <type>gender</type>
                <element>M</element>
                <value>Мужской</value>
            </gender>
            <birthDate>03.02.1976</birthDate>
            <citizenship>
                <type>Citizenship</type>
                <element>FRA</element>
                <value>Франция</value>
            </citizenship>
            <birthPlace>
                <country>
                    <type>country</type>
                    <element>KHM</element>
                    <value>Камбоджа</value>
                </country>
                <place3>Пномпень</place3>
            </birthPlace>
        </person>
        <document>
            <uid>1800000008002001-1437917760-6</uid>
            <type>
                <type>mig.identityDocumentType</type>
                <element>103009</element>
                <value>Национальный заграничный паспорт</value>
            </type>
            <series>1234</series>
            <number>567896</number>
            <authority></authority>
            <issued>2002-02-03</issued>
            <validTo>2022-05-04</validTo>
            <status>
                <type>DocumentStatus</type>
                <element>102877</element>
                <value>Действительный</value>
            </status>
        </document>
        <entered>false</entered>
    </ns4:personDataDocument>
    <ns4:stayPlace>
        <address>
            <russianAddress>
                <addressObject>
                    <type>addressObject</type>
                    <element>c87cd460-3790-4516-ab97-79dea2546ff1</element>
                    <value>7@ул Лихвинцева@0239@$4@г Ижевск@001$1@Респ Удмуртская@18</value>
                </addressObject>
                <housing>
                    <type>
                        <type>addressObjectType</type>
                        <element>1202</element>
                        <value>Дом</value>
                    </type>
                    <value>56</value>
                </housing>
                <housing>
                    <type>
                        <type>addressObjectType</type>
                        <element>1303</element>
                        <value>Квартира</value>
                    </type>
                    <value>67</value>
                </housing>
            </russianAddress>
        </address>
        <phone>322223</phone>
    </ns4:stayPlace>
    <ns4:docResidence>
        <ns4:visa>
            <uid>1800000008002001-1437917760-7</uid>
            <type>
                <type>mig.dwellingEvidenceType</type>
                <element>139356</element>
                <value>Виза</value>
            </type>
            <series>0123</series>
            <number>456789</number>
            <issued>2015-01-01</issued>
            <validFrom>2015-01-01</validFrom>
            <validTo>2015-11-11</validTo>
            <status>
                <type>DocumentStatus</type>
                <element>102877</element>
                <value>Действительный</value>
            </status>
            <ns3:category>
                <type>VisaCategory</type>
                <element>135432</element>
                <value>Обыкновенная</value>
            </ns3:category>
            <ns3:multiplicity>
                <type>VisaMultiplicity</type>
                <element>135497</element>
                <value>Многократная</value>
            </ns3:multiplicity>
            <ns3:identifier>A0A0000</ns3:identifier>
            <ns3:visitPurpose>
                <type>EntryGoal</type>
                <element>103126</element>
                <value>Техработа</value>
            </ns3:visitPurpose>
        </ns4:visa>
        <ns4:entered>false</ns4:entered>
    </ns4:docResidence>
    <ns4:sono>
        <type>officialOrgan.fns</type>
        <element>128752</element>
        <value>Межрайонная инспекция Федеральной налоговой службы № 11 по Краснодарскому краю</value>
    </ns4:sono>
    <ns4:noticeFrom>
        <type>NoticeFrom</type>
        <element>02</element>
    </ns4:noticeFrom>
    <ns4:prolongationReason>
        <type>ProlongationReason</type>
        <element>10406</element>
        <value>Нет</value>
    </ns4:prolongationReason>
    <ns4:stateProgramMember>
        <type>mig.specialStatus</type>
        <element>1022</element>
        <value>ВКС</value>
    </ns4:stateProgramMember>
    <ns4:host>
        <ns4:organization>
            <uid>1800000008002001-1437917760-9</uid>
            <inn>500100732259</inn>
            <name>Гостиница гемологического профиля От заката до рассвета</name>
            <address>
                <address>
                    <russianAddress>
                        <addressObject>
                            <type>addressObject</type>
                            <element>4391ba0c-7391-450d-a516-9c11f7e98247</element>
                            <value>7@ул Ильинка@7027@$1@г Москва@77</value>
                        </addressObject>
                        <housing>
                            <type>
                                <type>addressObjectType</type>
                                <element>1202</element>
                                <value>Дом</value>
                            </type>
                            <value>1</value>
                        </housing>
                        <housing>
                            <type>
                                <type>addressObjectType</type>
                                <element>1303</element>
                                <value>Квартира</value>
                            </type>
                            <value>2</value>
                        </housing>
                    </russianAddress>
                </address>
            </address>
            <pboul>true</pboul>
            <headOrganization>true</headOrganization>
        </ns4:organization>
        <ns4:personDataDocument>
            <person>
                <uid>1800000008002001-1437917760-10</uid>
                <personUid>1800000008002001-1437917760-12</personUid>
                <lastName>Федюлькин</lastName>
                <firstName>Фидель</firstName>
                <middleName>Аристархович</middleName>
                <gender>
                    <type>Gender</type>
                    <element>M</element>
                    <value>Мужской</value>
                </gender>
                <birthDate>07.02.1965</birthDate>
            </person>
            <document>
                <uid>1800000008002001-1437917760-11</uid>
                <type>
                    <type>organizationPersonDocumentType</type>
                    <element>103008</element>
                    <value>Паспорт гражданина Российской Федерации</value>
                </type>
                <series>0192</series>
                <number>384756</number>
                <issued>2000-03-08</issued>
                <status>
                    <type>DocumentStatus</type>
                    <element>102877</element>
                    <value>Действительный</value>
                </status>
            </document>
            <entered>false</entered>
        </ns4:personDataDocument>
        <ns4:contactInfo>
            <address>
                <russianAddress>
                    <addressObject>
                        <type>addressObject</type>
                        <element>1c9b2794-ed4a-4c0d-9b0e-3c29a951e209</element>
                        <value>7@ул Ворошилова@0063@$4@г Ижевск@001$1@Респ Удмуртская@18</value>
                    </addressObject>
                    <housing>
                        <type>
                            <type>addressObjectType</type>
                            <element>1202</element>
                            <value>Дом</value>
                        </type>
                        <value>222</value>
                    </housing>
                    <housing>
                        <type>
                            <type>addressObjectType</type>
                            <element>1203</element>
                            <value>Корпус</value>
                        </type>
                        <value>1</value>
                    </housing>
                    <housing>
                        <type>
                            <type>addressObjectType</type>
                            <element>1303</element>
                            <value>Квартира</value>
                        </type>
                        <value>67</value>
                    </housing>
                </russianAddress>
            </address>
            <phone>02</phone>
        </ns4:contactInfo>
    </ns4:host>
    <ns4:entrancePurpose>
        <type>VisitPurpose</type>
        <element>139354</element>
        <value>Коммерческая</value>
    </ns4:entrancePurpose>
    <ns4:migrationCard>
        <uid>1800000008002001-1437917760-8</uid>
        <ns3:series>9874</ns3:series>
        <ns3:number>321098</ns3:number>
        <ns3:stayPeriod>
            <dateFrom>2015-02-02</dateFrom>
            <dateTo>2015-10-10</dateTo>
        </ns3:stayPeriod>
        <ns3:entranceDate>2015-02-02</ns3:entranceDate>
        <ns3:entranceCheckpoint>
            <type>officialOrgan.kppPik</type>
            <element>128517</element>
            <value>ТЁТКИНО (Ж.Д)</value>
        </ns3:entranceCheckpoint>
        <ns3:visitPurpose>
            <type>VisitPurpose</type>
            <element>139344</element>
            <value>Служебная</value>
        </ns3:visitPurpose>
    </ns4:migrationCard>
    <ns4:profession>Следователь</ns4:profession>
</ns9:case>
<!-- {"PersonPhone":"","Hotel_Document":""} -->