<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response xmlns="http://umms.fms.gov.ru/hotel/hotel-response" schemaVersion="1.0"><requestId>1437046710</requestId><entityType>MigCase</entityType><success><notificationNumber>02/780-100/14/000038</notificationNumber><externalSystemId>9100000008002162</externalSystemId><externalCaseId>1437046341</externalCaseId><ummsId>7027046</ummsId></success></response>