<?xml version="1.0" encoding="UTF-8" standalone="no"?><ns2:response xmlns:ns2="http://umms.fms.gov.ru/hotel/hotel-response" xmlns="http://www.w3.org/2000/09/xmldsig#" schemaVersion="1.0"><ns2:requestId>1800000008002023-1467763827-2</ns2:requestId><ns2:entityType>MigCase</ns2:entityType><ns2:success><ns2:notificationNumber>02/180-001/16/000001</ns2:notificationNumber><ns2:externalSystemId>1800000008002023</ns2:externalSystemId><ns2:externalCaseId>1800000008002023-1467763827-1</ns2:externalCaseId><ns2:ummsId>2789660</ns2:ummsId></ns2:success></ns2:response>