<?xml version="1.0" encoding="utf-8"?>

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:form5="http://umms.fms.gov.ru/replication/hotel/form5"
        targetNamespace="http://umms.fms.gov.ru/replication/hotel/form5">

	<import namespace="http://umms.fms.gov.ru/replication/core" />

	<complexType name="form5">
		<annotation>
			<documentation>Тип, описывающий форму № 5</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="umms:case">
				<sequence>
					<element name="personDataDocument" type="umms:personDocument" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Установочные данные и ДУЛ заявителя</documentation>
						</annotation>
					</element>
					<element name="livingAddress" type="umms:address" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Адрес места жительства</documentation>
						</annotation>
					</element>
					<element name="stayPeriod" type="umms:period" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Период пребывания/регистрации</documentation>
						</annotation>
					</element>
					<element name="registrationDate" type="date" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Дата регистрации</documentation>
						</annotation>
					</element>
					<element name="hotelInfo" type="form5:hotelInfo" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Принимающая сторона - гостиница</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="hotelInfo">
		<annotation>
			<documentation>Тип, описывающий принимающую сторону - гостиницу</documentation>
		</annotation>
		<sequence>
			<element name="organization" type="umms:organization" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Данные гостиницы</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="form5" type="form5:form5">
		<annotation>
			<documentation>Форма № 5</documentation>
		</annotation>
	</element>

</schema>
