<?xml version="1.0" encoding="utf-8"?>

<!--
История изменений:
	11.10.2013 Р. Исбаров UMMS-18291:
		- убрана обязательность элемента appNumber в деле о постановке на миграционный учет по месту жительства
-->

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:payment="http://umms.fms.gov.ru/replication/payment"
        xmlns:mig="http://umms.fms.gov.ru/replication/migration"
        xmlns:liv="http://umms.fms.gov.ru/replication/migration/living"
        targetNamespace="http://umms.fms.gov.ru/replication/migration/living">

	<import namespace="http://umms.fms.gov.ru/replication/core" />
	<import namespace="http://umms.fms.gov.ru/replication/foreign-citizen-core" schemaLocation="foreign-citizen-core.xsd"/>
	<import namespace="http://umms.fms.gov.ru/replication/payment" schemaLocation="payment.xsd"/>
	<import namespace="http://umms.fms.gov.ru/replication/migration" schemaLocation="migration.xsd"/>

	<complexType name="case">
		<annotation>
			<documentation>Дело о постановке на миграционный учет по месту жительства</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="mig:case">
				<sequence>
					<element name="appNumber" type="umms:string" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Номер заявления</documentation>
						</annotation>
					</element>
					<element name="host" type="liv:host">
						<annotation>
							<documentation>Принимающая сторона</documentation>
						</annotation>
					</element>
					<element name="paymentDocument" type="payment:paymentDocument" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Платёжные документы</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="host">
		<annotation>
			<documentation>
				Тип описывающий принимающую сторону - физическое лицо c адресом или организацию
				(определяется по присутствию элемента organization)
			</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="mig:host">
				<sequence>
					<choice minOccurs="1" maxOccurs="1">
						<element name="personDataDocument" type="umms:personDocument">
							<annotation>
								<documentation>Персональные данные и ДУЛ физ. лица</documentation>
							</annotation>
						</element>
						<element name="personData" type="umms:personData">
							<annotation>
								<documentation>Персональные данные физ. лица без ДУЛ</documentation>
							</annotation>
						</element>
					</choice>
					<!-- DwellingProvidingReason (ru.gov.fms.umms.domain.dictionary.migration.DwellingProvidingReason) -->
					<element name="reason" type="umms:dictionary" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Причина предоставления помещения</documentation>
						</annotation>
					</element>
					<!-- DwellingProvidingBasis (ru.gov.fms.umms.domain.dictionary.migration.DwellingProvidingBasis) -->
					<element name="providingBasis" type="umms:dictionary" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Основаниe предоставления помещения</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="case" type="liv:case">
		<annotation>
			<documentation>Дело о постановке на миграционный учет по месту жительства</documentation>
		</annotation>
	</element>

</schema>
