<?xml version="1.0" encoding="utf-8"?>

<!--
История изменений:
	20.06.2013 А. Мазур UMMS-16200:
		- изменены названия корневых элементов с unregCase на case (стандартное имя)
	08.08.2013 Р. Исбаров UMMS-17269:
		- изменен тип элемента unregDate для передачи времени снятия с учета
-->

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:liv="http://umms.fms.gov.ru/replication/migration/living"
        xmlns:unregLiv="http://umms.fms.gov.ru/replication/migration/living/unreg"
        targetNamespace="http://umms.fms.gov.ru/replication/migration/living/unreg">

	<import namespace="http://umms.fms.gov.ru/replication/core" />
	<import namespace="http://umms.fms.gov.ru/replication/migration/living" schemaLocation="migration-by-living.xsd"/>

	<complexType name="unregCase">
		<annotation>
			<documentation>Дело о снятии с миграционного учета по месту жительства</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="umms:case">
				<sequence>
					<element name="regCase" type="liv:case" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Дело о постановке на миграционный учет по месту жительства</documentation>
						</annotation>
					</element>
					<element name="unregDate" type="dateTime" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Дата и время снятия с учета</documentation>
						</annotation>
					</element>
					<!-- DICT_MIG_RemovalReason (ru.gov.fms.umms.domain.dictionary.migration.RemovalReason) -->
					<element name="reason" type="umms:dictionary" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Причина снятия с регистрации</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="case" type="unregLiv:unregCase">
		<annotation>
			<documentation>Дело о снятии с миграционного учета по месту жительства</documentation>
		</annotation>
	</element>

</schema>
