<?xml version="1.0" encoding="utf-8"?>

<!--
История изменений:
	20.06.2013 А. Мазур UMMS-16200:
		- изменены названия корневых элементов с unregCase на case (стандартное имя)
	08.08.2013 Р. Исбаров UMMS-17269:
		- изменен тип элемента unregDate для передачи времени снятия с учета
	21.01.2016 Р. Исбаров UMMS-34895:
		- в комплексном типе unregCase заменен элемент case на regCaseUid
-->

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:unregStay="http://umms.fms.gov.ru/replication/migration/staying/unreg"
        targetNamespace="http://umms.fms.gov.ru/replication/migration/staying/unreg">

	<import namespace="http://umms.fms.gov.ru/replication/core" />

	<complexType name="unregCase">
		<annotation>
			<documentation>Дело о снятии с миграционного учета по месту пребывания</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="umms:case">
				<sequence>
					<choice minOccurs="1" maxOccurs="1">
						<element name="regCaseId" type="umms:ummsId">
							<annotation>
								<documentation>
									Идентификатор дела о постановке, для которого проводится снятие с учета
								</documentation>
							</annotation>
						</element>
						<element name="regCaseUid" type="umms:uid">
							<annotation>
								<documentation>
									Внешний идентификатор дела о постановке, для которого проводится снятие с учета
								</documentation>
							</annotation>
						</element>
					</choice>
					<element name="unregDate" type="dateTime" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>Дата и время снятия с учета</documentation>
						</annotation>
					</element>
					<!-- mig.StayingRemovalReason (ru.gov.fms.umms.domain.dictionary.migration.StayingRemovalReason) -->
					<element name="reason" type="umms:dictionary" minOccurs="1" maxOccurs="1">
						<annotation>
							<documentation>
								Причина снятия с учета по месту пребывания (значение из справочника
								"Причины снятия с учета по месту пребывания")
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="case" type="unregStay:unregCase">
		<annotation>
			<documentation>Дело о снятии с миграционного учета по месту пребывания</documentation>
		</annotation>
	</element>

</schema>
