<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>attach</sname></spec>

  <include>
    <declarations_from>..\..\..\..\..\declarations.itd.xml</declarations_from>
  </include>

  <params>
    <par><name>codec</name>        <value>forms/fms/attachments/x_attachments</value></par>
    <par><name>controller</name>   <value>forms/fms/arrival/c_a_arrival</value></par>
    <par><name>data_dir</name>     <value></value></par>
    <par><name>base_url</name>     <value>..\..\..\..\..\..\</value></par>
  </params>

  <tests>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>with_attach</value></par>
            <par><name>file_name_in</name> <value>with_attach</value></par>
            <par><name>file_name_out</name><value>with_attach</value></par>
          </params>
          <name>test_read_write</name>
        </call_template>

        <call_template>
          <params>
            <par><name>test_name</name>    <value>with_attach_to_xaml</value></par>
            <par><name>file_name_in</name> <value>with_attach</value></par>
            <par><name>file_name_out</name><value>with_attach</value></par>
          </params>
          <name>test_read_to_xaml</name>
        </call_template>

  </tests>

</package>

