<?xml version="1.0" encoding="utf-8"?>
<ns6:form5 xmlns:ds="http://www.w3.org/2000/09/xmldsig#" schemaVersion="1.0" xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/migration" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns5="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns6="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns7="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns8="http://umms.fms.gov.ru/replication/core/correction">
  <uid>1800000008002001-1437917760-1</uid>
  <requestId>1800000008002001-1437917760-2</requestId>
  <supplierInfo>1800000008002001</supplierInfo>
  <subdivision>
    <type>officialOrgan.fms</type>
    <element>3089</element>
    <value>МИЯКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
  </subdivision>
  <employee>
    <ummsId>1001</ummsId>
  </employee>
  <date>2015-07-26T17:36:00+04:00</date>
  <number>1800000008002001-1437917760-0</number>
  <ns6:personDataDocument>
    <person>
      <uid>1800000008002001-1437917760-4</uid>
      <personUid>1800000008002001-1437917760-5</personUid>
      <lastName>Иванов</lastName>
      <firstName>Иван</firstName>
      <middleName>Иванович</middleName>
      <gender>
        <type>gender</type>
        <element>M</element>
        <value>Мужской</value>
      </gender>
      <birthDate>03.02.1976</birthDate>
      <citizenship>
        <type>citizenship</type>
        <element>RUS</element>
        <value>Россия</value>
      </citizenship>
      <birthPlace>
        <country>
          <type>country</type>
          <element>RUS</element>
          <value>Россия</value>
        </country>
        <place3>Ижевск</place3>
      </birthPlace>
    </person>
    <document>
      <uid>1800000008002001-1437917760-6</uid>
      <type>
        <type>DocumentType</type>
        <element>103008</element>
        <value>Паспорт гражданина Российской Федерации</value>
      </type>
      <series>1234</series>
      <number>567896</number>
      <authorityOrgan>
        <type>OfficialOrgan</type>
        <element>3106</element>
        <value>ШАИШИНСКОЕ ПОМ КАЛИНИНСКОГО РУВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
      </authorityOrgan>
      <issued>2002-03-20</issued>
      <validFrom>2002-03-20</validFrom>
      <status>
        <type>DocumentStatus</type>
        <element>102877</element>
        <value>Действительный</value>
      </status>
    </document>
    <entered>false</entered>
  </ns6:personDataDocument>
  <ns6:livingAddress>
    <russianAddress>
      <addressObjectString>г Москва$$$$$ул Ильинка</addressObjectString>
      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1202</element>
          <value>Дом</value>
        </type>
        <value>1</value>
      </housing>
      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1303</element>
          <value>Квартира</value>
        </type>
        <value>2</value>
      </housing>
    </russianAddress>
  </ns6:livingAddress>
  <ns6:stayPeriod>
    <dateFrom>2015-06-01</dateFrom>
    <dateTo>2015-06-14</dateTo>
  </ns6:stayPeriod>
  <ns6:registrationDate>2015-06-01</ns6:registrationDate>
  <ns6:hotelInfo>
    <ns6:organization>
      <uid>1800000008002001-1437917760-3</uid>
      <inn>500100732259</inn>
      <name>Отель 'У трёх сосен'</name>
      <address>
        <address>
          <russianAddress>
            <addressObject>
              <type>addressObject</type>
              <element>dd2c6b49-6681-46bd-b51a-c3daa1a7a9fc</element>
              <value>7@ул Лихвинцева@0239@$4@г Ижевск@001$1@Респ Удмуртская@18</value>
            </addressObject>
            <housing>
              <type>
                <type>addressObjectType</type>
                <element>1202</element>
                <value>Дом</value>
              </type>
              <value>56</value>
            </housing>
            <housing>
              <type>
                <type>addressObjectType</type>
                <element>1303</element>
                <value>Квартира</value>
              </type>
              <value>67</value>
            </housing>
            <housing>
              <type>
                <type>addressObjectType</type>
                <element>1304</element>
                <value>Комната</value>
              </type>
              <value>7</value>
            </housing>
          </russianAddress>
        </address>
      </address>
      <shortName>Отель 'У трёх сосен'</shortName>
      <pboul>false</pboul>
      <headOrganization>true</headOrganization>
    </ns6:organization>
  </ns6:hotelInfo>
</ns6:form5>