<?xml version="1.0" encoding="utf-8"?>
<ns6:form5 xmlns:ds="http://www.w3.org/2000/09/xmldsig#" schemaVersion="1.0" xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/migration" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns5="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns6="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns7="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns8="http://umms.fms.gov.ru/replication/core/correction">
  <uid>null</uid>
  <supplierInfo>null</supplierInfo>
  <employee>
    <ummsId>null</ummsId>
  </employee>
  <date>null</date>
  <ns6:personDataDocument>
    <person>
      <uid>null</uid>
      <personId>null</personId>
      <lastName>Болтовский</lastName>
      <firstName>Александр </firstName>
      <middleName>Валентинович</middleName>
      <gender>
        <type>gender</type>
        <element>M</element>
        <value>Мужской</value>
      </gender>
      <birthDate>03.05.1965</birthDate>
      <citizenship>
        <type>citizenship</type>
        <element>RUS</element>
        <value>Россия</value>
      </citizenship>
      <birthPlace>
        <country>
          <type>country</type>
          <element>SUN</element>
          <value>СССР</value>
        </country>
        <place3>Пенза г</place3>
      </birthPlace>
    </person>
    <document>
      <uid>null</uid>
      <type>
        <type>DocumentType</type>
        <element>103008</element>
        <value>Паспорт гражданина Российской Федерации</value>
      </type>
      <series>5614</series>
      <number>231990</number>
      <authorityOrgan>
        <type>OfficialOrgan</type>
        <element>113802</element>
        <value>ОУФМС РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛ. В ЛЕНИНСКОМ Р-НЕ Г. ПЕНЗЫ</value>
      </authorityOrgan>
      <issued>2014-08-07</issued>
      <validFrom>2014-08-07</validFrom>
      <status>
        <type>DocumentStatus</type>
        <element>102877</element>
        <value>Действительный</value>
      </status>
    </document>
  </ns6:personDataDocument>
  <ns6:livingAddress>
    <russianAddress>
      <addressObjectString>Пензенская обл$$Пенза г$$$Карпинского ул</addressObjectString>
      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1202</element>
          <value>Дом</value>
        </type>
        <value>27А</value>
      </housing>
      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1303</element>
          <value>Квартира</value>
        </type>
        <value>7</value>
      </housing>
    </russianAddress>
  </ns6:livingAddress>
  <ns6:stayPeriod>
    <dateFrom>2017-08-03</dateFrom>
    <dateTo>2017-08-12</dateTo>
  </ns6:stayPeriod>
  <ns6:registrationDate>2017-08-03</ns6:registrationDate>
  <ns6:hotelInfo>
    <ns6:organization>
      <uid>null</uid>
      <inn></inn>
      <name></name>
      <address>
      </address>
      <shortName></shortName>
      <pboul>false</pboul>
    </ns6:organization>
  </ns6:hotelInfo>
</ns6:form5>