<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<form5:form5 
      xmlns="http://umms.fms.gov.ru/replication/core"
      xmlns:core="http://umms.fms.gov.ru/replication/core"
      xmlns:form5="http://umms.fms.gov.ru/replication/hotel/form5"
      schemaVersion="1.0">

<!-- case { -->
  <uid>0</uid>
  <supplierInfo>КриптоВеб</supplierInfo>
  <subdivision>
    <type>officialOrgan</type>
    <element>0</element>
    <value>Какой то территориальный орган</value>
  </subdivision>
  <employee>
    <ummsId>123456789012</ummsId>
  </employee>
  <date>2001-10-26T21:32:52</date>
<!-- case } -->

  <form5:personDataDocument>
    <person>
      <uid>1</uid>
      <personId>2</personId>
      <lastName>Иванов</lastName>
      <lastNameLat>Ivanov</lastNameLat>
      <firstName>Иван</firstName>
      <firstNameLat>Ivan</firstNameLat>
      <middleName>Иванович</middleName>
      <middleNameLat>Ivanovich</middleNameLat>
      <gender>
        <type>Gender</type>
        <element>1</element>
        <value>мужской</value>
      </gender>
      <birthDate>03.02.1976</birthDate>
      <citizenship>
        <type>citizenship</type>
        <element>7</element>
        <value>Россия</value>
      </citizenship>
      <birthPlace>
        <country>
          <type>Country</type>
          <element>7</element>
          <value>Россия</value>
        </country>
        <place>Удмутрия</place>
        <place2>Красногорский район</place2>
        <place3>село Красногорье</place3>
        <place4>деревня Агриколь</place4>
      </birthPlace>
    </person>
    <document>
      <uid>2</uid>
      <type>
        <type>DocumentType</type>
        <element>0</element>
        <value>Какой то документ</value>
      </type>
      <series>9999</series>
      <number>111111</number>
      <authorityOrgan>
        <type>officialOrgan</type>
        <element>8</element>
        <value>какой то ОВД</value>
      </authorityOrgan>
      <issued>2002-03-02</issued>
      <status>
        <type>DocumentStatus</type>
        <element>0</element>
        <value>Какое то состояние документа</value>
      </status>
    </document>
    <entered>true</entered>
  </form5:personDataDocument>

  <form5:livingAddress>
    <russianAddress>
      <addressObject>
        <type>3</type>
        <element>0</element>
        <value>На деревне у бабушки</value>
      </addressObject>

      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1</element>
          <value>дом</value>
        </type>
        <value>171</value>
      </housing>

      <housing>
        <type>
          <type>addressObjectType</type>
          <element>2</element>
          <value>корпус</value>
        </type>
        <value>172</value>
      </housing>

      <housing>
        <type>
          <type>addressObjectType</type>
          <element>3</element>
          <value>квартира</value>
        </type>
        <value>173</value>
      </housing>

    </russianAddress>
  </form5:livingAddress>

  <form5:stayPeriod>
    <dateFrom>2001-10-26</dateFrom> <!-- Период пребывания в гостинице -->
  </form5:stayPeriod>

  <form5:registrationDate>2001-10-26</form5:registrationDate> <!-- Дата регистрации в гостинице -->

  <form5:hotelInfo>
    <form5:organization>
      <uid>4</uid>
      <inn>234907293847</inn>
      <name>Рога и копыта</name>
      <address>
        <address>
          <russianAddress>
            <addressObject>
              <type>3</type>
              <element>0</element>
              <value>На деревне у дедушки</value>
            </addressObject>

            <housing>
              <type>
                <type>addressObjectType</type>
                <element>1</element>
                <value>дом</value>
              </type>
              <value>271</value>
            </housing>

            <housing>
              <type>
                <type>addressObjectType</type>
                <element>2</element>
                <value>корпус</value>
              </type>
              <value>272</value>
            </housing>

            <housing>
              <type>
                <type>addressObjectType</type>
                <element>3</element>
                <value>квартира</value>
              </type>
              <value>273</value>
            </housing>

            <housing>
              <type>
                <type>addressObjectType</type>
                <element>0</element>
                <value>комната</value>
              </type>
              <value>17</value>
            </housing>

          </russianAddress>
        </address>
      </address>
    </form5:organization>
  </form5:hotelInfo>

</form5:form5>
