<?xml version="1.0" encoding="utf-8"?>
<ns6:form5 xmlns:ds="http://www.w3.org/2000/09/xmldsig#" schemaVersion="1.0" xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/migration" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns5="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns6="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns7="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns8="http://umms.fms.gov.ru/replication/core/correction">
  <uid>0</uid>
  <supplierInfo>КриптоВеб</supplierInfo>
  <subdivision>
    <type>officialOrgan.fms</type>
    <element>0</element>
    <value>Какой то территориальный орган</value>
  </subdivision>
  <employee>
    <ummsId>123456789012</ummsId>
  </employee>
  <date>2001-10-26T21:32:52</date>
  <ns6:personDataDocument>
    <person>
      <uid>1</uid>
      <personUid>2</personUid>
      <lastName>Иванов</lastName>
      <firstName>Иван</firstName>
      <middleName>Иванович</middleName>
      <gender>
        <type>gender</type>
        <element>1</element>
        <value>мужской</value>
      </gender>
      <birthDate>03.02.1976</birthDate>
      <citizenship>
        <type>citizenship</type>
        <element>7</element>
        <value>Россия</value>
      </citizenship>
      <birthPlace>
        <country>
          <type>country</type>
          <element>7</element>
          <value>Россия</value>
        </country>
        <place>Удмутрия</place>
        <place2>Красногорский район</place2>
        <place3>село Красногорье</place3>
        <place4>деревня Агриколь</place4>
      </birthPlace>
    </person>
    <document>
      <uid>2</uid>
      <type>
        <type>DocumentType</type>
        <element>0</element>
        <value>Какой то документ</value>
      </type>
      <series>9999</series>
      <number>111111</number>
      <authorityOrgan>
        <type>OfficialOrgan</type>
        <element>8</element>
        <value>какой то ОВД</value>
      </authorityOrgan>
      <issued>2002-03-02</issued>
      <validFrom>2002-03-02</validFrom>
      <status>
        <type>DocumentStatus</type>
        <element>0</element>
        <value>Какое то состояние документа</value>
      </status>
    </document>
    <entered>false</entered>
  </ns6:personDataDocument>
  <ns6:livingAddress>
    <russianAddress>
      <addressObjectString>Удмуртия$Алнашский район$Ижевск$Вараксино$Октябрьский район$улица Карла Маркса</addressObjectString>
    </russianAddress>
  </ns6:livingAddress>
  <ns6:stayPeriod>
    <dateFrom>2001-10-26</dateFrom>
  </ns6:stayPeriod>
  <ns6:registrationDate>2001-10-26</ns6:registrationDate>
  <ns6:hotelInfo>
    <ns6:organization>
      <uid>4</uid>
      <inn>234907293847</inn>
      <name>Рога и копыта</name>
      <address>
        <address>
          <russianAddress>
            <addressObjectString>Кировская область$Чёрный район$Коробовск$Лукошино$Васильеостровский район$улица Пушкина</addressObjectString>
          </russianAddress>
        </address>
      </address>
      <shortName>Рога и копыта</shortName>
      <pboul>false</pboul>
    </ns6:organization>
  </ns6:hotelInfo>
</ns6:form5>