<?xml version="1.0" encoding="utf-8"?>
<ns6:form5 xmlns:ds="http://www.w3.org/2000/09/xmldsig#" schemaVersion="1.0" xmlns="http://umms.fms.gov.ru/replication/core" xmlns:ns2="http://umms.fms.gov.ru/replication/migration" xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core" xmlns:ns4="http://umms.fms.gov.ru/replication/migration/staying" xmlns:ns5="http://umms.fms.gov.ru/replication/migration/staying/unreg" xmlns:ns6="http://umms.fms.gov.ru/replication/hotel/form5" xmlns:ns7="http://umms.fms.gov.ru/replication/migration/staying/case-edit" xmlns:ns8="http://umms.fms.gov.ru/replication/core/correction">
  <uid>1800000008002483-1498147398-0021-1</uid>
  <requestId>1800000008002483-1498147398-0021-2</requestId>
  <supplierInfo>1800000008002483</supplierInfo>
  <subdivision>
    <type>officialOrgan.fms</type>
    <element>118327</element>
    <value>УПРАВЛЕНИЕ ФЕДЕРАЛЬНОЙ МИГРАЦИОННОЙ СЛУЖБЫ РОССИИ ПО УДМУРТСКОЙ РЕСПУБЛИКЕ</value>
  </subdivision>
  <employee>
    <ummsId>4239</ummsId>
  </employee>
  <date>2017-06-22T04:03:18</date>
  <number>1800000008002483-1498147398-0021-3</number>
  <ns6:personDataDocument>
    <person>
      <uid>1800000008002483-1498147398-0021-4</uid>
      <personUid>1800000008002483-1498147398-0021-5</personUid>
      <lastName>Буданова</lastName>
      <firstName>Галина</firstName>
      <middleName>Аркадьевна</middleName>
      <gender>
        <type>gender</type>
        <element>F</element>
        <value>Женский</value>
      </gender>
      <birthDate>19.06.1952</birthDate>
      <citizenship>
        <type>citizenship</type>
        <element>RUS</element>
        <value>Россия</value>
      </citizenship>
      <birthPlace>
        <country>
          <type>country</type>
          <element>SUN</element>
          <value>СССР</value>
        </country>
        <place>Удмуртская</place>
        <place2>Шарканский</place2>
        <place4>Порозово</place4>
      </birthPlace>
    </person>
    <document>
      <uid>1800000008002483-1498147398-0021-6</uid>
      <type>
        <type>DocumentType</type>
        <element>103008</element>
        <value>Паспорт гражданина РФ</value>
      </type>
      <series>5701</series>
      <number>683386</number>
      <authorityOrgan>
        <type>OfficialOrgan</type>
        <element>7504</element>
        <value>УВД Г. БЕРЕЗНИКИ ПЕРМСКОЙ ОБЛ.</value>
      </authorityOrgan>
      <issued>2001-11-13</issued>
      <validFrom>2001-11-13</validFrom>
      <status>
        <type>DocumentStatus</type>
        <element>102877</element>
        <value>Действительный</value>
      </status>
    </document>
    <entered>false</entered>
  </ns6:personDataDocument>
  <ns6:livingAddress>
    <russianAddress>
      <addressObject>
        <type>addressObject</type>
        <element>030e883c-a062-4934-8c70-a03d9c1bd634</element>
        <value>Российская Федерация $Пермский край$$$Березники г$$$Юбилейная ул</value>
      </addressObject>
      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1202</element>
          <value>Дом</value>
        </type>
        <value>102</value>
      </housing>
      <housing>
        <type>
          <type>addressObjectType</type>
          <element>1303</element>
          <value>Квартира</value>
        </type>
        <value>42</value>
      </housing>
    </russianAddress>
  </ns6:livingAddress>
  <ns6:stayPeriod>
    <dateFrom>2017-06-21</dateFrom>
    <dateTo>2017-07-04</dateTo>
  </ns6:stayPeriod>
  <ns6:registrationDate>2017-06-21</ns6:registrationDate>
  <ns6:hotelInfo>
    <ns6:organization>
      <uid>1800000008002483-1498147398-0021-7</uid>
      <inn>1835012287</inn>
      <name>Акционерное общество санаторий "Металлург"</name>
      <address>
        <address>
          <russianAddress>
            <addressObject>
              <type>addressObject</type>
              <element>c44efe1a-bfa2-479e-a262-d8e651365f1a</element>
              <value>Российская Федерация $Удмуртская Респ$$$Ижевск г$$$Курортная ул</value>
            </addressObject>
            <housing>
              <type>
                <type>addressObjectType</type>
                <element>1202</element>
                <value>Дом</value>
              </type>
              <value>2</value>
            </housing>
            <housing>
              <type>
                <type>addressObjectType</type>
                <element>1304</element>
                <value>Комната</value>
              </type>
              <value>2-местный номер рябинушка</value>
            </housing>
          </russianAddress>
        </address>
      </address>
      <shortName>Акционерное общество санаторий "Металлург"</shortName>
      <pboul>false</pboul>
      <headOrganization>true</headOrganization>
    </ns6:organization>
  </ns6:hotelInfo>
</ns6:form5>