<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns6:caseEdit 
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  xmlns="http://umms.fms.gov.ru/replication/core"
  xmlns:ns1="http://umms.fms.gov.ru/replication/core"
  xmlns:ns2="http://umms.fms.gov.ru/replication/core/correction"
  xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core"
  xmlns:ns4="http://umms.fms.gov.ru/replication/migration"
  xmlns:ns5="http://umms.fms.gov.ru/replication/hotel"
  xmlns:ns6="http://umms.fms.gov.ru/replication/migration/staying/case-edit"
  xmlns:ns7="http://umms.fms.gov.ru/replication/hotel/form5"
  xmlns:ns8="http://umms.fms.gov.ru/replication/migration/staying/unreg"
  xmlns:ns9="http://umms.fms.gov.ru/replication/migration/staying"
  xmlns:ns10="http://umms.fms.gov.ru/replication/invitation-application"
  xmlns:ns11="http://umms.fms.gov.ru/replication/payment"
  xmlns:ns12="http://umms.fms.gov.ru/hotel/hotel-response"
  schemaVersion="1.0">
    <uid>1800000008002001-1437917760-1</uid>
    <requestId>1800000008002001-1437917760-2</requestId>
    <supplierInfo>1800000008002001</supplierInfo>
    <subdivision>
        <type>officialOrgan</type>
        <element>3089</element>
        <value>МИЯКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
    </subdivision>
    <employee>
        <ummsId>1001</ummsId>
    </employee>
    <date>2015-07-26T17:36:00+04:00</date>
    <number>1800000008002001-1437917760-0</number>
    <ns6:declarant schemaVersion="1.0">
        <uid>undefined</uid>
        <ns2:supplierInfo>undefined</ns2:supplierInfo>
        <ns2:employee>
            <ummsId>1001</ummsId>
        </ns2:employee>
        <ns2:date>2015-07-26T17:36:00+04:00</ns2:date>
        <ns2:reason>undefined</ns2:reason>
        <ns2:personDataDocument>
            <person>
                <uid>1800000008002001-1437917760-4</uid>
                <personId>1800000008002001-1437917760-5</personId>
                <lastName>Иванов</lastName>
                <lastNameLat>Ivanov</lastNameLat>
                <firstName>Иван</firstName>
                <firstNameLat>Ivan</firstNameLat>
                <middleName>Иванович</middleName>
                <gender>
                    <type>gender</type>
                    <element>M</element>
                    <value>Мужской</value>
                </gender>
                <birthDate>03.02.1976</birthDate>
                <citizenship>
                    <type>Citizenship</type>
                    <element>FRA</element>
                    <value>Франция</value>
                </citizenship>
                <birthPlace>
                    <country>
                        <type>country</type>
                        <element>KHM</element>
                        <value>Камбоджа</value>
                    </country>
                    <place3>Пномпень</place3>
                </birthPlace>
            </person>
            <document>
                <uid>1800000008002001-1437917760-6</uid>
                <type>
                    <type>DocumentType</type>
                    <element>103012</element>
                    <value>Иностранный паспорт</value>
                </type>
                <series>1234</series>
                <number>567896</number>
                <authority>undefined</authority>
                <issued>2002-02-03</issued>
                <validTo>2022-05-04</validTo>
                <status>
                    <type>DocumentStatus</type>
                    <element>102877</element>
                    <value>Действительный</value>
                </status>
            </document>
            <entered>true</entered>
        </ns2:personDataDocument>
    </ns6:declarant>
    <ns6:docResidence>
        <ns4:visa>
            <uid>undefined</uid>
            <type>
                <type>DocumentType</type>
                <element>139356</element>
                <value>Виза</value>
            </type>
            <series>0123</series>
            <number>456789</number>
            <issued>2015-01-01</issued>
            <validFrom>2015-01-01</validFrom>
            <validTo>2015-11-11</validTo>
            <status>
                <type>DocumentStatus</type>
                <element>102877</element>
                <value>Действительный</value>
            </status>
            <ns3:category>
                <type>VisaCategory</type>
                <element>135432</element>
                <value>Обыкновенная</value>
            </ns3:category>
            <ns3:multiplicity>
                <type>VisaMultiplicity</type>
                <element>135497</element>
                <value>Многократная</value>
            </ns3:multiplicity>
            <ns3:visitPurpose>
                <type>EntryGoal</type>
                <element>103126</element>
                <value>Техработа</value>
            </ns3:visitPurpose>
        </ns4:visa>
        <ns4:entered>true</ns4:entered>
    </ns6:docResidence>
    <ns6:migrationCard>
        <uid>null</uid>
        <ns3:series>9874</ns3:series>
        <ns3:number>321098</ns3:number>
        <ns3:stayPeriod>
            <dateFrom>2015-02-02</dateFrom>
            <dateTo>2015-10-10</dateTo>
        </ns3:stayPeriod>
        <ns3:entranceDate>2015-02-02</ns3:entranceDate>
        <ns3:entranceCheckpoint>
            <type>officialOrgan</type>
            <element>128517</element>
            <value>ТЁТКИНО (Ж.Д)</value>
        </ns3:entranceCheckpoint>
        <ns3:visitPurpose>
            <type>VisitPurpose</type>
            <element>139344</element>
            <value>Служебная</value>
        </ns3:visitPurpose>
    </ns6:migrationCard>
    <ns6:profession>Следователь</ns6:profession>
    <ns6:entrancePurpose>
        <type>VisitPurpose</type>
        <element>139354</element>
        <value>Коммерческая</value>
    </ns6:entrancePurpose>
    <ns6:stayPeriod>
        <dateFrom>2015-06-01</dateFrom>
        <dateTo>2015-06-11</dateTo>
    </ns6:stayPeriod>
    <ns6:notificationReceived>2015-07-01</ns6:notificationReceived>
</ns6:caseEdit>
