<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns6:caseEdit 
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  xmlns="http://umms.fms.gov.ru/replication/core"
  xmlns:ns1="http://umms.fms.gov.ru/replication/core"
  xmlns:ns2="http://umms.fms.gov.ru/replication/core/correction"
  xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core"
  xmlns:ns4="http://umms.fms.gov.ru/replication/migration"
  xmlns:ns5="http://umms.fms.gov.ru/replication/hotel"
  xmlns:ns6="http://umms.fms.gov.ru/replication/migration/staying/case-edit"
  xmlns:ns7="http://umms.fms.gov.ru/replication/hotel/form5"
  xmlns:ns8="http://umms.fms.gov.ru/replication/migration/staying/unreg"
  xmlns:ns9="http://umms.fms.gov.ru/replication/migration/staying"
  xmlns:ns10="http://umms.fms.gov.ru/replication/invitation-application"
  xmlns:ns11="http://umms.fms.gov.ru/replication/payment"
  xmlns:ns12="http://umms.fms.gov.ru/hotel/hotel-response"
  schemaVersion="1.0">
    <uid>1800000008002001-1437917760-1</uid>
    <requestId>1800000008002001-1437917760-2</requestId>
    <supplierInfo>1800000008002001</supplierInfo>
    <subdivision>
        <type>officialOrgan</type>
        <element>3089</element>
        <value>МИЯКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН</value>
    </subdivision>
    <employee>
        <ummsId>1001</ummsId>
    </employee>
    <date>2015-07-26T17:36:00+04:00</date>
    <number>1800000008002001-1437917760-0</number>
    <ns6:declarant schemaVersion="1.0">
        <uid>undefined</uid>
        <ns2:supplierInfo>undefined</ns2:supplierInfo>
        <ns2:employee>
            <ummsId>1001</ummsId>
        </ns2:employee>
        <ns2:date>2015-07-26T17:36:00+04:00</ns2:date>
        <ns2:reason>undefined</ns2:reason>
        <ns2:personDataDocument>
            <person>
                <uid>1800000008002001-1437917760-4</uid>
                <personId>1800000008002001-1437917760-5</personId>
                <lastName>Анисимова</lastName>
                <lastNameLat>Anisimova</lastNameLat>
                <firstName>Татьяна</firstName>
                <firstNameLat>Tatiana</firstNameLat>
                <middleName>Петровна</middleName>
                <gender>
                    <type>gender</type>
                    <element>F</element>
                    <value>Женский</value>
                </gender>
                <birthDate>04.05.1978</birthDate>
                <citizenship>
                    <type>Citizenship</type>
                    <element>ITA</element>
                    <value>Италия</value>
                </citizenship>
                <birthPlace>
                    <country>
                        <type>country</type>
                        <element>ESP</element>
                        <value>Королевство Испания</value>
                    </country>
                    <place3>Мадрид</place3>
                </birthPlace>
            </person>
            <document>
                <uid>1800000008002001-1437917760-6</uid>
                <type>
                    <type>DocumentType</type>
                    <element>135709</element>
                    <value>Вид на жительство ИГ</value>
                </type>
                <series>5267</series>
                <number>816254</number>
                <authority>undefined</authority>
                <issued>2003-02-03</issued>
                <validTo>2023-05-04</validTo>
                <status>
                    <type>DocumentStatus</type>
                    <element>102877</element>
                    <value>Действительный</value>
                </status>
            </document>
            <entered>true</entered>
        </ns2:personDataDocument>
    </ns6:declarant>
    <ns6:docResidence>
        <ns4:visa>
            <uid>undefined</uid>
            <type>
                <type>DocumentType</type>
                <element>139356</element>
                <value>Виза</value>
            </type>
            <series>6782</series>
            <number>917376</number>
            <issued>2016-01-01</issued>
            <validFrom>2015-01-01</validFrom>
            <validTo>2016-11-11</validTo>
            <status>
                <type>DocumentStatus</type>
                <element>102877</element>
                <value>Действительный</value>
            </status>
            <ns3:category>
                <type>VisaCategory</type>
                <element>135433</element>
                <value>Служебная</value>
            </ns3:category>
            <ns3:multiplicity>
                <type>VisaMultiplicity</type>
                <element>135495</element>
                <value>Однократная</value>
            </ns3:multiplicity>
            <ns3:visitPurpose>
                <type>EntryGoal</type>
                <element>103120</element>
                <value>Реадмиссия</value>
            </ns3:visitPurpose>
        </ns4:visa>
        <ns4:entered>true</ns4:entered>
    </ns6:docResidence>
    <ns6:migrationCard>
        <uid>null</uid>
        <ns3:series>2754</ns3:series>
        <ns3:number>018265</ns3:number>
        <ns3:stayPeriod>
            <dateFrom>2016-02-02</dateFrom>
            <dateTo>2016-10-10</dateTo>
        </ns3:stayPeriod>
        <ns3:entranceDate>2016-02-02</ns3:entranceDate>
        <ns3:entranceCheckpoint>
            <type>officialOrgan</type>
            <element>112878</element>
            <value>ПРОВИДЕНИЯ</value>
        </ns3:entranceCheckpoint>
        <ns3:visitPurpose>
            <type>VisitPurpose</type>
            <element>139347</element>
            <value>Учеба</value>
        </ns3:visitPurpose>
    </ns6:migrationCard>
    <ns6:profession>Токарь</ns6:profession>
    <ns6:entrancePurpose>
        <type>VisitPurpose</type>
        <element>139348</element>
        <value>Работа</value>
    </ns6:entrancePurpose>
    <ns6:stayPeriod>
        <dateFrom>2016-06-01</dateFrom>
        <dateTo>2016-06-11</dateTo>
    </ns6:stayPeriod>
    <ns6:notificationReceived>2015-07-11</ns6:notificationReceived>
    <ns6:arrivalFromPlaceAddress>
        <addressObject>
            <type>addressObject</type>
            <element>0d95e465-c07f-451d-bb9c-e01811a262f0</element>
            <value>7@ул Абубакарова@0298@$4@г Махачкала@001$1@Респ Дагестан@05</value>
        </addressObject>
        <housing>
            <type>
                <type>addressObjectType</type>
                <element>1202</element>
                <value>Дом</value>
            </type>
            <value>1</value>
        </housing>
        <housing>
            <type>
                <type>addressObjectType</type>
                <element>1303</element>
                <value>Квартира</value>
            </type>
            <value>2</value>
        </housing>
    </ns6:arrivalFromPlaceAddress>
</ns6:caseEdit>
