<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns6:caseEdit 
  xmlns="http://umms.fms.gov.ru/replication/core"
  xmlns:ns1="http://umms.fms.gov.ru/replication/core"
  xmlns:ns2="http://umms.fms.gov.ru/replication/core/correction"
  xmlns:ns3="http://umms.fms.gov.ru/replication/foreign-citizen-core"
  xmlns:ns4="http://umms.fms.gov.ru/replication/migration"
  xmlns:ns5="http://umms.fms.gov.ru/replication/hotel"
  xmlns:ns6="http://umms.fms.gov.ru/replication/migration/staying/case-edit"
  xmlns:ns7="http://umms.fms.gov.ru/replication/hotel/form5"
  xmlns:ns8="http://umms.fms.gov.ru/replication/migration/staying/unreg"
  xmlns:ns9="http://umms.fms.gov.ru/replication/migration/staying"
  xmlns:ns10="http://umms.fms.gov.ru/replication/invitation-application"
  xmlns:ns11="http://umms.fms.gov.ru/replication/payment"
  xmlns:ns12="http://umms.fms.gov.ru/hotel/hotel-response"
  schemaVersion="1.0">
    <uid>101</uid>
    <requestId>212</requestId>
    <supplierInfo>102</supplierInfo>
    <subdivision>
        <type>officialOrgan</type>
        <element>124417</element>
    </subdivision>
    <employee>
        <ummsId>-1063</ummsId>
    </employee>
    <date>2014-04-28T16:27:25+04:00</date>
    <ns6:declarant schemaVersion="1.0"> <!-- Коррекция установочных данных и документа -->
        <uid>102</uid>
        <ns2:supplierInfo>102</ns2:supplierInfo>
        <ns2:employee>
            <ummsId>-1063</ummsId>
        </ns2:employee>
        <ns2:date>2014-04-28T16:27:25+04:00</ns2:date>
        <ns2:reason>потому что гладиолус</ns2:reason>
        <ns2:personDataDocument>
            <person>
                <uid>personData_101</uid>
                <personId>personData_101</personId>
                <lastName>Петров</lastName>
                <lastNameLat>Petrov</lastNameLat>
                <firstName>Николас</firstName>
                <firstNameLat>Nikolas</firstNameLat>
                <gender>
                    <type>Gender</type>
                    <element>M</element>
                    <value>Мужской</value>
                </gender>
                <birthDate>01.01.1990</birthDate>
                <citizenship>
                    <type>Citizenship</type>
                    <element>AUS</element>
                </citizenship>
                <birthPlace>
                    <country>
                        <type>Country</type>
                        <element>AUS</element>
                    </country>
                    <place>Сидней</place>
                </birthPlace>
            </person>
            <document>
                <uid>identityDoc_101_103012</uid>
                <type>
                    <type>DocumentType</type>
                    <element>103012</element>
                </type>
                <series></series>
                <number>134134</number>
                <authority></authority>
                <issued>2012-05-01</issued>
                <status>
                    <type>DocumentStatus</type>
                    <element>102877</element>
                </status>
            </document>
            <entered>false</entered>
        </ns2:personDataDocument>
    </ns6:declarant>
    <ns6:entrancePurpose>
        <type>VisitPurpose</type>
        <element>139344</element>
    </ns6:entrancePurpose>
    <ns6:stayPeriod>
        <dateFrom>2014-04-26</dateFrom>
        <dateTo>2014-04-28</dateTo>
    </ns6:stayPeriod>
    <ns6:notificationReceived>2014-04-26</ns6:notificationReceived>
</ns6:caseEdit>
