<?xml version="1.0" encoding="utf-8"?>

<!--
История изменений:
	20.05.2015 Р. Исбаров UMMS-27767:
		- изменено описание элемента stateProgramMember типа case
	08.12.2015 Р. Исбаров UMMS-31900:
		- изменен код справочника для элемента stateProgramMember в комплексном типе case
	16.02.2015 Р. Исбаров UMMS-35389:
		- добавлен элемент prolongationReason в тип case
		- удален элемент firstArrival из типа case
	05.04.2016 Р. Исбаров UMMS-36921:
		- изменен тип элемента notificationNumber с umms:string на mig:notificationNumber
	10.05.2016 Р. Исбаров UMMS-37554:
		- изменен тип элемента notificationNumber с mig:notificationNumber на umms:migrationNotificationNumber
	18.05.2016 Р. Исбаров UMMS-37137:
		- тип hostContactInfo перенесен в схему migration.xsd
		- содержимое типа case, за исключением элемента notificationNumber,вынесено в отдельный тип stayingRegCase и
		  перенесено в схему migration.xsd
		- добавлен тип regCase, расширяющий mc:stayingRegCase
		- изменен тип элемента case с stay:case на msr:regCase
-->

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:umms="http://umms.fms.gov.ru/replication/core"
        xmlns:mc="http://umms.fms.gov.ru/replication/migration"
        xmlns:msr="http://umms.fms.gov.ru/replication/migration/staying"
        targetNamespace="http://umms.fms.gov.ru/replication/migration/staying">

	<import namespace="http://umms.fms.gov.ru/replication/core"/>
	<import namespace="http://umms.fms.gov.ru/replication/migration"/>

	<complexType name="regCase">
		<annotation>
			<documentation>Дело о постановке на миграционный учет по месту пребывания</documentation>
		</annotation>
		<complexContent mixed="false">
			<extension base="mc:stayingRegCase">
				<sequence>
					<element name="notificationNumber" type="umms:migrationNotificationNumber" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Номер уведомления о постановке на учёт по месту пребывания</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="case" type="msr:regCase">
		<annotation>
			<documentation>Дело о постановке на миграционный учет по месту пребывания</documentation>
		</annotation>
	</element>

</schema>
